title: 百年暨南·舞动新篇—--我院与人文学院联队获亚洲地区土风舞银奖
date: 2011-11-07
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span>    2011年11月</span><span>6</span><span>日</span><span>晚</span><span>8</span><span>点，为庆祝暨南大学建校</span><span>105</span><span>周年，主题为</span><span>“</span><span>百年暨南</span><span>·</span><span>舞动新篇</span><span>”</span><span>的土风舞大赛在邵逸夫体育馆拉开帷幕。此次比赛共有</span><span>21</span><span>个院</span><span>800</span><span>名师生组成的</span><span>17</span><span>支队伍参赛。我院与人文学院联队参加了此次比赛，并获得了亚洲地区银奖、优秀观众互动奖。</span></p>
<p><span>    本次大赛中，各参赛队伍各展风采，施展浑身解数，为大赛增添不少靓丽的景观。而我们</span><span>电</span><span>信人文</span><span>联队带来的亚洲朝鲜舞《着踏》，快慢结合的舞蹈展现了朝鲜族</span><span>旺盛的生命力和沉着坚忍的民族性，柔美的舞姿又蕴藏着刚劲的力量，</span><span>正是电气的理性洒脱和人文的优雅隽永完美结合。</span></p>
<p align="center"><span><img style="WIDTH: 510px; HEIGHT: 312px" border="0" src="/twxsh/upload/2012/4/6.jpg" width="553" height="362"></span></p>
<p><span>    土风舞是</span><span>暨南大学多元</span><span>文化特色的代表，大赛组委会</span><span>努力让</span><span>土风舞在暨南</span><span>园燃烧起火焰，</span><span>并为暨南</span><span>师生呈现一个全民舞动、全民参与、全民兴奋的土风舞大赛，形象地反映了土风舞与暨大学子的密切关系。</span><span>为了积极响应学校文化建设，勇于展示我院的活力与激情</span><span>，我院团委学生会积极响应，并组织学生参与，并且经过艰苦训练最终获得如此佳绩，为我院增光不少，也体现了我院积极进取的良好精神</span><span>。</span></p>
<p><span>    </span><span>本次</span><span>大赛时值暨南大学建校</span><span>105</span><span>周年之际，既为校庆增添喜庆气氛，又更好地体现了</span><span>“</span><span>侨校＋名校</span><span>”</span><span>的多元文化特色，大力弘扬了品牌校园文化，点燃了百年侨校带有浓郁异域风情和原始脉动的活力和激情。本次比赛我院拿到了较好的成绩，展示了我院的实力，表现出我院参加学校各项活动的积极性</span><span>，更添我院风采</span><span>。</span></p>
<p><span></span> </p>
<p><span></span> </p></div>
