title: 我院举办2011级迎新大会
date: 2011-09-05
content: 
<p align="left"><font size="3">2011年9月4日上午，电气信息学院在行政楼阶梯会议室召开了2011级迎新大会，出席大会的有：电气信息学院名誉院长、工程院院士钱清泉，电气信息学院院长王博，电气信息学院党总支书记武建华，电气信息学院副院长苏保河、吕新广，以及个教研室负责人、老师代表等。</font></p><p align="center"><font size="3"><img border="0" src="/twxsh/upload/2012/4/%E7%9C%8B.jpg"></font></p><p align="left"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: black; FONT-SIZE: 12.5pt; mso-ascii-font-family: Simsun; mso-hansi-font-family: Simsun; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"><font size="3">钱清泉院士介绍了珠海校区的良好学习环境和条件，让同学们更加了解和喜爱这个地方，并勉励同学们合理利用时间，好好学习。</font></span></p><p align="center"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: black; FONT-SIZE: 12.5pt; mso-ascii-font-family: Simsun; mso-hansi-font-family: Simsun; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"><img border="0" src="/twxsh/upload/2012/4/%E4%BB%96.jpg"></span></p><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: black; FONT-SIZE: 12.5pt; mso-ascii-font-family: Simsun; mso-hansi-font-family: Simsun; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">
<p align="left"><font size="3">王博院长，对电信院做了简要的介绍，并提出希望同学们能立大志，会学习，求创新，与他人愉快相处。</font></p>
<p align="center"><img border="0" src="/twxsh/upload/2012/4/%E5%95%8A.jpg"></p>
<p align="left"><font size="3">武建华书记，表示需要每个学院形成特色，并介绍了某些专业的博硕情况；鼓励学生积极参加课余活动，参加竞赛。 </font></p>
<p align="left"><font size="3">苏保河副院长以及吕新广副院长对新生提出了中肯的建议和热切的期望。</font></p>
<p align="left"><font size="3">吕新广副院长、孔锐等老师介绍了各个专业的特点及就业前景，并对新生的学习和生活安排提出了中肯的建议。老生代表唐杰同学发言，从老生、新生的角度，谈了自己学习和生活的感受与收获。</font></p>
<p><font size="3">通过此次大会，同学们对自己将要开始学习的专业和将要生活的环境有了更加深入明晰的认识。</font></p></span>
