title: 游戏开发，迸发火花——KSC联盟游戏开发大赛圆满结束
date: 2012-05-11
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span>游戏开发大赛是</span><span>科技文化节系列主打活</span><span>动之一，充分迎合了科技文化节的主题，是本次科技文化节不可或缺的一部分。</span></p>
<p><span>游戏开发大赛由我院团委学生会KSC</span><span>联盟主办，旨在</span><span>培养我校学生</span><span>自主创新和不断探索的精神，进一步丰富</span><span>我校的IT文化内涵，激发同学游戏开发热情；为同学们提供一个展示自己才华的平台，为那些热爱编程技术、热爱</span><span>游戏开发的同学提供一个分享自己经验和快乐的大舞台；培养和挖掘</span><span>有能力、有思维、有追求的人才。</span></p>
<p><span>此次大赛为期一个多月，接受了不少同学的报名，参赛作品中也有很多十分优秀的作品。5月10日，游戏开发大赛迎来了激烈的决赛。</span></p>
<p align="center"><img border="0" alt="DSC00669.JPG" src="/twxsh/upload/2012/6/word_twxsh.001.jpeg" width="362" height="322"></p>
<p><font size="3"><span>经过参赛选手精彩的作品展示后，评委</span><span>为选手给予了公正的评分</span><span>，最后选手陈佳浩以出色的编程技术和</span><span>富有创意</span><span>的想法取得了开发组优秀奖，选手林起安则通过向我们展示天马行空的想法获得了策划组优秀奖，其他选手则获得了参与奖。  </span></font></p>
<p align="center"><img border="0" alt="" src="/twxsh/upload/2012/6/word_twxsh.002.jpeg" width="413" height="310"></p>
<p><span>通过此次大赛</span><span>参赛选手们</span><span>提高了实践操作技能，尤其是</span><span>在编程应用方面的发展有重要意义。这次大赛让选手们</span><span>把所学到的知识灵活融入到</span><span>了</span><span>实际项目中去，充分展示了我校学子活学活用，善于实践的能力。</span><span>此次大赛的圆满成功也让我们看到了暨大学子们科技创新的能力和</span><span>未来无限的发展</span><span>潜力。</span></p></div>
