title: 电力四射，声震暨南——我院第二届科技文化节完满落幕
date: 2013-06-04
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">电力四射，声震暨南</span></p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                       </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">——</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">我院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">第二届</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">科技文化节完满落幕</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">5月24</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日下午，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">小罗马广场上热闹非凡，历时一个多月的科技文化节</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">迎来了闭幕式，引得许多同学驻足围观。</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气信息学院辅导员于</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">保</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">山</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">老师、</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">刘煜琼老师以及主席团</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">均</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">出席</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了本次闭幕式。</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                    <img style="WIDTH: 344px; HEIGHT: 272px" border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130604185249.jpg" width="430" height="320"></span></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span> </p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">    </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">闭幕式上，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">辅导员刘煜琼老师对科技文化节活动做出了总结，对学生们的付出做出了肯定。紧接着，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">是</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">“暨南缘”活动以及“我炫我家“宿舍文化活动的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">颁奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">仪式</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">期间，更有</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">精彩的嘉宾献唱</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">环节以及</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">节奏</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">明朗和谐的口琴表演</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">，优美的旋律在校园中回荡</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。现场气氛十分高涨，精彩的表演更引来了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">现场同学的阵阵掌声。 </span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                       <img style="WIDTH: 335px; HEIGHT: 226px" border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130604185022.jpg" width="431" height="327"></span></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">  </span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21.75pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">至此</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">，科技文化节</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">圆满</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">结束</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">在过去的一</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">个</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">多月</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">里</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">科技</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">文化节里的科技篇的“</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">程序</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">设计大赛”</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">和</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">“</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">求转乾坤</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">活动突显了专属于电气信息学院的理工特色</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">提高了</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">参与者</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">的动手能力，启发</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">了</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">他们</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">的</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">独立思考</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">；</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">文化篇的“暨南缘”活动、“我炫我家”宿舍评比活动赋予了电气信息学院一种新颖的文艺学术形象，</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">也有助于参与者</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">发现生活中的</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">自然美</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">和人文美</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">。此次</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">科技</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">文化节为</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">整个校园带来</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">了深远的影响。（区靖雯供稿、</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">何景源摄影）</span></p></div>
