title: 暨南风晚会我院舞出风采
date: 2013-12-17
content: 
<div class="Section1"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><font face="Times New Roman">2013</font></span><span style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>年</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><font face="Times New Roman">12</font></span><span style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>月</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><font face="Times New Roman">7</font></span><span style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>日晚上</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><font face="Times New Roman">7</font></span><span style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>点，暨南大学暨南风晚会在珠海校区体育馆隆重举行，各院队伍为观众奉献了精彩绝伦的表演。我院凭借“心心结”</span><font size="3" face="Times New Roman"> </font><span style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>仡佬族舞蹈荣获优秀奖，圆满结束暨南风之旅。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><p></p></span></p>
<p style="FONT-SIZE: 14pt; TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%"></p></span><img border="0" alt="" src="/twxsh/upload/2013/12/word_twxsh.001.jpeg" width="553" height="311">
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">    我院舞蹈队穿着整齐的极具民族特色的服饰徐徐上台，为观众们展示了一个并不为人熟知的民族</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">——</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">仡佬</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">族的舞蹈。舞蹈中央树立</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">着一棵 </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">大树</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">，象征着欣欣向荣的活力与生命力。舞蹈队员们环绕大树，在音乐中翩翩起舞，时而奔放时而婉约，配合着变幻明灭的灯光，若隐若现的舞台烟雾，在舞台上尽情舞动，展现了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">仡佬</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">族热情奔放的民风民情，获得了观众们阵阵热烈掌声。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                                             <img border="0" alt="" src="/twxsh/upload/2013/12/word_twxsh.002.jpeg" width="553" height="369"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'"> 暨南风的舞台上，电气信息学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">为全体观众带来了视觉和心灵上的冲击震撼，共同创造了暨南风晚会的精彩。舞蹈队员们用自己的飘逸舞姿向观众们诠释了他们对民族舞蹈的热爱，也传达了他们对团结默契的理解。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">                                                                                   （杨卓权拍摄，周嘉林供稿）</span></p></div>
