title: 恭祝电气信息学院辩论队问鼎新生杯辩论赛冠军
date: 2014-12-16
content: 
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 14pt; mso-bidi-font-family: 宋体">恭祝电气信息学院辩论队问鼎新生杯辩论赛冠军<SPAN lang=EN-US><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT size=3><FONT color=#666666><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>2014</SPAN><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体">年<SPAN lang=EN-US>12</SPAN>月<SPAN lang=EN-US>7</SPAN>日晚上<SPAN lang=EN-US>19:00</SPAN>在暨南大学珠海校区学生活动中心举办了以“明辨价值观，共筑中国梦”为主题的新生杯辩论赛的决赛。电气信息学院辩论队与翻译学院辩论队进行了激烈的角逐并最终荣获冠军，我院同学积极地观看比赛，共同见证了这一历史性的时刻。</SPAN></FONT></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT size=3><FONT color=#666666><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体"><SPAN lang=EN-US><o:p><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 14pt; mso-bidi-font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border=0 src="/twxsh/upload/2014/12/21.png"></SPAN></o:p></SPAN></SPAN></FONT></FONT></P><FONT size=3><FONT color=#666666><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体"><SPAN lang=EN-US><o:p><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 14pt; mso-bidi-font-family: 宋体">
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT size=3><FONT color=#666666><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>&nbsp; </SPAN><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体">晚上<SPAN lang=EN-US>19</SPAN>：<SPAN lang=EN-US>00</SPAN>，比赛正式开始。此次比赛的辩题是“道德的主要根基是理性思考还是感性体悟”，电气信息学院是反方。主席在介绍比赛规则与到场评委之后，赛事正式拉开帷幕。立论环节，我方从背景、逻辑和事实三个层面进行论证，认为感性体悟更贴近于人性，更能为道德的形成奠定良好的基础。攻辩环节，我方二辩廖芮与三辩许壮给大家奉上了激烈的驳论与对辩场面，特别是三辩最后的攻辩小结逻辑严密、思路清晰，精彩绝伦。在自由辩论阶段，双方针锋相对交替发言，现场掌声不断，翻译学院更注重于坚持己方观点，而电气信息学院则在逻辑上、说理上更胜一筹。最后的总结陈词，我方四辩张天屹更多地抓住现场进行结辩，语言活泼而不显轻佻，点出了全场出现的关键问题，保持稳定的发挥给比赛划上了完美的句号。</SPAN></FONT></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT size=3><FONT color=#666666><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体"><SPAN lang=EN-US><o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border=0 src="/twxsh/upload/2014/12/22.png"></o:p></SPAN></SPAN></FONT></FONT></P><FONT size=3><FONT color=#666666><SPAN style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体"><SPAN lang=EN-US><o:p>
<P style="LINE-HEIGHT: 150%; TEXT-INDENT: 12pt; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-pagination: widow-orphan; mso-char-indent-count: 1.0" class=MsoNormal><FONT size=3><FONT color=#666666><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">比赛结束后，三位评委对本场比赛做了精彩的点评，指出双方的不足之处也对以后的新生杯辩论赛寄予了期许。接着，本场特邀嘉宾周欣汶进行了精彩的发言，阐述了给出这个辩题的目的并表达了对未来的展望。最后主席宣布整个新生杯辩论赛的各项奖项的获奖情况，电气信息学院张天屹同学荣获本场辩论赛的“最佳辩手”称号，电气信息学院问鼎冠军宝座，现场响起一片热烈的掌声和雀跃的欢呼声。祝贺电气信息学院辩论队顺利登顶夺冠，也希望他们在以后的比赛中能继续保持努力拼搏的精神和优异的成绩。</SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: 150%; TEXT-INDENT: 12pt; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-pagination: widow-orphan; mso-char-indent-count: 1.0" class=MsoNormal><FONT size=3><FONT color=#666666><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #666666; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><SPAN lang=EN-US><o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG border=0 src="/twxsh/upload/2014/12/23.png"></o:p></SPAN></SPAN></FONT></FONT></P></o:p></SPAN></SPAN></FONT></FONT></SPAN></o:p></SPAN></SPAN></FONT></FONT>
<P>&nbsp;</P>