title: 藏族舞蹈《扎西德勒》成功亮相百年暨南舞台
date: 2013-06-09
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">2013</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">年</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">6</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">月</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">2</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日晚上</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">8</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">点正，</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">2013</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">年暨南大学国际土风舞大赛在广州本部校区隆重开幕。本次大赛汇聚校本部、华文校区、珠海校区、深圳校区四个校区的</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">18</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">支队伍，约</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">800</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">名师生参赛。各参赛队伍</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">风格迥异的舞蹈</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">展现出世界各地</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">不同民族的生活习惯和民俗民风，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">充分展现暨南园</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">“</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">和而不同</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的校园文化内涵。我院和人文学院联合表演的舞蹈</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">《</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">扎西德勒</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">》</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">尽显藏族人民热情活泼的天性，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">一举获得</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本届土风舞大赛的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">亚洲</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">银奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">优秀观众互动奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">以及优秀海报设计三等奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">三个奖项。</span></p>
<p style="WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">                           <img border="0" src="/twxsh/upload/2013/6/111.jpg"></span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">这次的土风舞比赛上，我院与人文学联队共同演绎名为《扎西德勒》的中国藏族传统舞蹈。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">经过了两个多月的艰苦训练，队员们</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">付出</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了汗水与热情，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">克服</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">各种困难</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，最终站在了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">瞩目</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的大礼堂的舞台上</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">参赛的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">男生</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">队员</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">身</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">着</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的红色金边长衣</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，脚穿黑色藏靴</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">如同炙热热情的太阳；</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">而</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">女生</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">们</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">则蹬着红靴，穿着蓝裙</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，头戴白色绒毛，恰似一朵朵美丽温和的花儿</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">有力的蹬脚、变化多端的队形变化、悠扬而富有节奏的音乐，让整场舞蹈琳琅满目、激情洋溢。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最终，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">凭借出色的发挥，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气信息学院与人文学院联队获得亚洲地区银奖，并由胡军校长和国侨办处长亲自颁发银奖纪念牌。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">                           <img border="0" src="/twxsh/upload/2013/6/222.jpg"></span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">此次土风舞大赛，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">来自电气</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">信息学院与</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">人文学院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">队员</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">们</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在合作收获了默契以及真挚的友谊。与此同时，我院学子更在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">这场盛会上舞出了电气信息学院人的青春风采，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">充分</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">体现</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了暨南</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">学子</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">优秀</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">精神品质</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">愿我院在下届土风舞决赛中再创佳绩！更</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">愿</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">不畏艰难</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">团结协作</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">拼搏</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">精神在我们学院中生生不息！</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">（区靖雯供稿、彭冬毡摄影）</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span> </p></div>
