title: 分享成功经验，畅想美好未来——记电气信息学院毕业生交流会暨朋辈经验分享会
date: 2013-06-04
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">分享成功经验，畅想美好未来——记</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">电气信息学院毕业生交流会暨</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">朋辈经验分享会</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">   </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">为了给各低年级大学生与09</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">级毕业生</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">提供一个</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">交流</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">平台，同时也为进一步加强我校学风建设，调动低年级大学生的学习和研究热情，明确大学生的奋斗方向，2013年5月25日，由电气信息学院团委学生会学术部主办的09届毕业生交流会于日月湖论坛隆重召开</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">,这也是暨南大学</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">总第54期珠海校区第7期朋辈经验分享会</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                        <img border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130604190026.jpg"></span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.25pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">雷智通、王春、孙运洲、唐杰</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、黄雯、范骏6位09</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">届毕业生作为毕业生代表出席了此次</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">朋辈经验分享会</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.25pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">交流会上，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">6位毕业生代表分别带来了精彩的演讲，给处于人生十字路口的学弟学妹们提供了详细而丰富的指南。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">其中，孙运洲师兄</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">向同学们讲解了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">写好简历的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">重要性以及技巧，让在场的学生们获益匪浅。此外，其他毕业生还谈</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">到实习的重要性</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">以及</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">分享</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">他们的就业经验</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">呼吁大家要好好利用大学广阔的平台去展现自己，做一个有理想有目标的人，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">要勇于追求自己想要的，要做生活的有心人。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">同时，也要认清当前的就业形势以及市场人才的需求，保持良好的就业心态。</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">   </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">演讲结束后，毕业生代表们和工作人员上台合影，至此，2013年电气信息学院毕业生交流会</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">暨</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">朋辈经验分享会</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">圆满结束。</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                  <img border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130604190001.jpg"></span></span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">通过此次</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">朋辈经验分享会</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，有能够针对性地解决了低年级学生学习、生活方面的问题，使同学们能够更合理地规划学习、生活。这次交流会进一步营造电气信息学院的学习氛围，为即将离校的毕业生们献上最诚挚的祝福。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">(区靖雯供稿、陆浩润摄影)</span></p></div>
