title: 我院举办毕业生交流会
date: 2012-05-31
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span>今天（</span><span>5</span><span>月</span><span>31</span><span>日）下午</span><span>2</span><span>：</span><span>30</span><span>，在日月湖论坛</span><span>举办了一场</span><span>别开生面的电气信息学院毕业生交流会。本次毕业生交流会邀请了六位大四即将</span><span>毕业的师兄师姐来和我们交流经验，他们分别是：</span><span>丁友军（电子信息工程</span><span>，</span><span>曾任电气信息学院团委副书记）</span><span>、</span><span>林晓端（计算机科学与技术</span><span>，</span><span>曾任电气信息学院团副书记、秘书长</span><span>，</span><span>在</span><span>ACM</span><span>上获得各种奖项）</span><span>、</span><span>孙煜柯（软件工程</span><span>，</span><span>获得北京大学保研资格）</span><span>、</span><span>汪茜</span><span>(</span><span>计算机科学与技术</span><span>，</span><span>获得伦敦帝国理工大学留学机会）</span><span>、</span><span>陈焕远（电气工程及其自动化，签约中国广东核电集团）</span><span>、</span><span>万燕霞（获得</span><span>Orilink Invent Ltd </span><span>广州办事处</span><span>(</span><span>瑞典</span><span>)offer</span><span>）</span><span>。</span></p>
<p><span>              </span></p>
<p align="center"><img border="0" src="/twxsh/upload/2012/6/3.jpg"></p>
<p><span>师兄师姐们演讲的主要内容是如何保研、考研，出国和求职。</span><span>同时也给同学们一些意见和建议。他们的热情演讲和经验总结让现场气氛一直保</span><span>持比较活跃，提问环节期间同学们纷纷提出各种问题并且得到了解答，</span><span>有的</span><span>同学还</span><span>在交流会结束后留下</span><span>继续</span><span>请教师兄师姐。</span></p>
<p><span>本次交流会</span><span>让大四的前辈们的宝贵经验为在读的同学们指明方向，使得同学们的努力更加有方向性和目的性，师兄师姐们的鼓励也让大家对前途充满憧憬，此次交流会在大家的掌声中的圆满结束。</span><span>同学们都各取所得，有所收获。相信在这之后大家的学习</span><span>与奋斗的</span><span>目标将会更明确，人生规划将会更完整。向上吧，少年们！为未来而奋斗！</span></p>
<p><span></span> </p>
<p><span></span> </p></div>
