title: 电气信息学院新老生交流会成功举办
date: 2011-09-06
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span>    </span><font size="3"><span>2011</span><span>年</span><span>9</span><span>月</span><span>5</span><span>日晚</span><span>7</span><span>点</span><span>，暨南大学电气信息学院</span><span>新老生交流会及团委学生会招新发布</span><span>会在青春和欢快的气氛中缓缓展开</span><span>。学生辅导员刘煜琼老师、</span><span>电气信息</span><span>院系团委学生会主席团代表、全体</span><span>2011</span><span>级电气信息学院新生</span><span>参与了交流会</span><span>。</span></font></p>
<p><font size="3"><span>    </span></font><font size="3"><span>本次交流会以</span><span>构建一个新生与师兄师姐、新生与新生相互交流，展示自我的平台</span><span>为目标，通过拥有优异成绩的</span><span>张振华</span><span>同学</span><span>（</span><span>08</span><span>电气工程及其自动化）；吴嘉敏</span><span>同学</span><span>（</span><span>08</span><span>包装工程）；英泽华</span><span>同学</span><span>（</span><span>08</span><span>包装工程）；苏骋</span><span>同学</span><span>（</span><span>10</span><span>电气工程及其自动化）</span><span>的经验介绍，使各位新生能够尽快熟悉大学的生活，学习，</span><span>课外活动等方面</span><span>，</span><span>在学习方面提出了十分有益的意见，</span><span>并对新生们的问题进行了细致有序的解答，</span><span>使所有新生获益良多。</span></font></p>
<p align="center"><img style="WIDTH: 518px; HEIGHT: 369px" border="0" alt="p_large_t269_293d00008ccd5c42.jpg" src="/twxsh/upload/2012/4/word_twxsh.001.jpeg" width="554" height="415"></p>
<p align="center"><img style="WIDTH: 520px; HEIGHT: 383px" border="0" alt="p_large_07qD_28ea00008da65c42.jpg" src="/twxsh/upload/2012/4/word_twxsh.002.jpeg" width="554" height="415"></p>
<p><span>   <font size="3"> </font></span><font size="3"><span>随后，</span><span>电气信息学院团委学生会</span><span>主席孙运洲对电气信息学院，</span><span>，</span><span>电气信息学院团委</span><span>学生会的发展史、组织架构、服务宗旨、组织特色等</span><span>进行了详细的介绍，使各位大一新生对自己所处的环境有了一定程度的了解。</span></font></p>
<p align="center"><img style="WIDTH: 502px; HEIGHT: 358px" border="0" alt="p_large_umFm_28e500008d495c42.jpg" src="/twxsh/upload/2012/4/word_twxsh.003.jpeg" width="554" height="415"></p>
<p><span>    </span><font size="3"><span>最后，由</span><span>电气信息学院团委学生会</span><span>各部门部长级对各个部门</span><span>的主要工作，部门职能</span><span>进行了</span><span>介绍，向新同学展示了一个个充满青春与活力的部门，使全体新同学</span><span>了解</span><span>电气信息学院团委</span><span>学生会这个学生组织，</span><span>了解</span><span>了</span><span>其下的各个部门的工作特点，</span><span>激起</span><span>了</span><span>他们的兴趣</span><span>，许多新同学表示将积极参与到</span><span>电气信息学院团委学生会</span><span>的工作活动中来，为服务电气信息学院，把电气信息学院建设得“好，很好，非常好，越来越好”贡献自己的一份力量。</span></font></p>
<p><span> </span><span> </span></p></div>
