title: 情牵你我，爱心传递：电气信息学院科技文化节圆满落幕
date: 2012-04-22
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><font size="3"><span>2012</span><span>年</span><span>4</span><span>月</span><span>21</span><span>日晚上，电气信息学院第一届科技文化节闭幕式暨慈善义拍活动在学生活动中心举行。</span><span>本次闭幕式邀请了和一群集代表王雪作为活动的公证人及嘉宾。我院团委学生会主席团任评委，</span><span>与会学生约</span><span>100</span><span>人</span><span>。</span></font></p>
<p><font size="3"><span>在电气信息学院科技文化节即将载入历史长册</span><span>之际，这一场慈善拍卖晚会为整个科技节写下了启示性的一笔，让整个科技节升华到</span><span>一个富</span><span>含爱和给予的高度。</span></font></p>
<p align="center"><img border="0" alt="" src="/twxsh/upload/2012/5/word_twxsh.001.jpeg" width="593" height="445"></p>
<p><span>                </span><span>（图为在本次科技文化节中获奖的同学）</span></p>
<p><font size="3"><span>接下来的闭幕式上，我们</span><span>一同通过视频回顾了科技文化节这一个多月以来各项活动的开展情况。随后，由电气信息学院团委学生会主席团为本届科技文化节各活动中的优秀作品进行颁奖。最后，由</span><span>电气信息学院团委学生会主席孙运洲</span><span>为本届科技文化节致总结辞并宣布本届科技文化节正式落下帷幕。</span></font></p>
<p><font size="3"><span>电气信息学院科技文化节之旅已经结束，然而，她给我们留下的不单是珍贵的回忆与胜利的奖品，还有坚毅不屈的意志和</span><span>开拓创新的精神</span><span>。</span><span>旧的旅程已经过去，新的航程即将开启。</span><span>我们的目标是电气信息学院更高更强的明天！</span></font></p></div>
