title: 校区足球联赛我院勇夺季军
date: 2014-04-28
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'"></span> </p>
<p style="FONT-SIZE: 14pt; TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%"><span style="FONT-SIZE: 14pt; FONT-FAMILY: '宋体'; FONT-WEIGHT: bold; COLOR: #333333"></span> </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">2014</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">3</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">月底至</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">4</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">14</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">日，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">历时近一个月的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">第十五届</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">校区足球</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">联</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">赛终于落</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">下</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">帷幕</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">，我院足球队团结一致，奋勇拼搏，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">取得了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">第三名的不俗</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">成绩！</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                    <img border="0" alt="" src="/twxsh/upload/2014/4/word_twxsh.001.jpeg" width="553" height="368"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">我院足球队联赛首战与经济学</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">院以</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">0</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">：</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">0</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">握手言和</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">小组赛中</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">我院足球队员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">越战越勇</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">，以高昂的斗志完美演绎了足球的无穷魅力与无边激情</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">，连续拿下了几场比赛，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">其中</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">虽有遗憾</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">失手</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">，但是，队员们表现的毅力与不屈却能让对手折服。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                    <img border="0" alt="" src="/twxsh/upload/2014/4/word_twxsh.002.jpeg" width="553" height="368"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">最后的季军争夺战中，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">面对强敌，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">电信一队在落后</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">1</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">球的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">不利</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">情况下</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">冷静应战，稳住阵脚，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">连追</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">4</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">球，最后以</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'; COLOR: #333333">4:2</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">的比分战胜了实力同样不俗的经院一队，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">自豪地</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">捧起了季军奖杯</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">校区足球赛已经圆满闭幕，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">这次校区足球比赛又一次</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">显示了我院足球队的强劲实力，增加了球队乃至整个学院上下的凝聚力。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">希望球队能再接再厉，继续保持</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">不言放弃</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">团队精神，像他们凌厉的进攻一样勇敢克服一切困难，永无止境。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #333333">                                                                                  （马坚津拍摄，杨卓权供稿）</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'"></span> </p></div>
