title: 优秀毕业生党员采访
date: 2013-06-26
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">又到一年毕业季</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，许多优秀学子学有所成，即将离开大学开始新的旅程。为了勉励广大在校大学生刻苦努力，同时吸取成功经验，电气信息学院团委学生会信息编辑部采访了学院的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">三</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">名优秀学生党员毕业生，向他们深入了解了他们眼中的大学生活和体会。</span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                <img border="0" src="/twxsh/upload/2013/6/890765433466.jpg"></span></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt"></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">来自计算机科学与技术专业，已经在腾讯实习两个</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">月的的雷智通同学欣然接受了我们的采访。他与我们分享了大一时参加</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">软件大赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的经历，回想起获奖时更是无比感慨。他表示，团队合作不仅是大学里各种活动的要求，更是以后工作的重要技能。此外，他提醒道，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">找工作</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">时</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，平时所学的基础课程是公</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">司考查的重点，因此平时学习时不能带有抵触情绪，因为日后都会有用。他说道：</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">“比如你学C语言，你现在只觉得它就是一个黑色的窗口，能做出什么？但是，你以后进入IT行业时，面试就会考查你这些基本的东西，所以还是不能忽视它。”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">同时，在谈及学习方面时，雷智通同学也强调了自习的重要性，并指出了确定学习方向的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">意义所在：“想学技术，就要往技术这条路努力；不能迷迷糊糊，不然读完大学出来</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">什么都做不好。”</span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                <img border="0" src="/twxsh/upload/2013/6/8493797343789.jpg"></span></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt"></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电子</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">信息科学与技术的王春</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">同学也</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">接受了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">采访</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">轻松愉快的谈话中，王春</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">首先</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">表示，大学</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">四年</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">他每一天都过的很充实，最后</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了保研资格的结果</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">也</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">肯定了他</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">坚持不懈</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的努力</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">四年的学习生活中，他对学院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">有</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了很深</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了解，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">他</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">透露，</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">20</span><span style="FONT-FAMILY: 'Calibri'; FONT-SIZE: 12pt">10</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">年</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">才成立的电气信息学院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">软实力</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">方面</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">还是需要加强，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">而</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">想要在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">大学</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">成就</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">一番事业的同学需要</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">及早树立</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">明确的目标</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">多点独立思考，自力更生，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">一步一步</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">接近</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">实现自己的目标。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">另一方面</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，身为党员的王春，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">没有</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">刻意摆出</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">党员的姿态与同学脱离，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">而是</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在日常生活中也经常捐赠衣物，帮助弱小</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并且以后</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">毕业</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了也会继续这种带头榜样的行为。最后</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">他希望所有同学都根据自身的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">情况</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，规划好自己的大学</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">生活</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">实现</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">自己的人生价值。</span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                <img border="0" src="/twxsh/upload/2013/6/89iuoi6896.jpg"></span></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt"></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">此外，我们还采访了来自</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">计算机科学与技术</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">专业的胡茂力同学。在采访过程中，胡茂力同学表示，自己正打算修读研究生，并认为在大学里，自学的能力相当重要。我们除了在课堂上听讲外，还需要利用课后时间，去学习更多课外的知识，开阔自己的眼界。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">    </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">通过对优秀毕业生党员的采访，我们不仅了解到毕业生们心中对学院的看法，为学院建设提供意见，同时还可以对在校的学生有所启迪，对他们的学习生活提供指导</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p></div>
