title: 电气信息学院模拟招聘会圆满结束
date: 2013-06-09
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">为了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">提高在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">我院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">学生的应聘和就业技巧</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">增强学生的心理素质</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">提高学生应聘能力和社会竞争力</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">2013</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">年</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">6</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">月</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">2</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">号</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">上午</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气信息学院模拟招聘会</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">教</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">410</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">举行</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">优特电气科技股份有限公司人力资源部尉经理</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">珠海市</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">某</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">银行周经理</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气信息学院副教授、电子与信号处理教研室主任孔锐老师</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气信息学院办公室主任张宇明老师</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">担任此次模拟招聘会的面试官。</span></p>
<p style="TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">活动于5月2</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">8</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在小罗马广场进行摆摊</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">宣传</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并接受报名</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。本次招聘会高度模拟实战面试中的流程，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">吸引了不少大</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">三</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的学生</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">以及</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">其他感兴趣的学生</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">前来</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">咨询</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">报名</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">参赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">经过第一轮的简历筛选，</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">6</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">位同学成功进入复赛。分别是</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">陈锋</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">丛亚洲、许远强</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">肖佩凤</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">郑俊豪</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">和</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">王梦楠</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本次</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">模拟</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">面试分为个人面试和小组无领导讨论两部分。在第一轮面试中，选手正式的着装、从容认真的态度、自信大气的自我介绍以及对竞选职业的了解给面试官和观众留下深刻的印象；在小组无领导讨论中，选手们的机智、沉着冷静、诚恳，展示出自己的独特思考与见解，更赢得观众的阵阵掌声。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">面试官也针对选手的表现</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">给予了宝贵建议，无论是选手还是观看的同学都受益匪浅</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                    <span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><img border="0" src="/twxsh/upload/2013/6/342421.jpg"></span></span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最后，凭借充分的准备和良好的发挥，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">王梦楠同学获得一等奖；陈锋和许远强同学获得二等奖；郑俊豪、丛亚洲、肖佩凤同学获得了三等奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">随着参赛选手、面试官上台合影留念，本次模拟招聘会自此圆满结束。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                    <img border="0" src="/twxsh/upload/2013/6/34435.jpg"></span></p>
<p style="TEXT-INDENT: 24pt; MARGIN: 0pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"></span> </p>
<p style="MARGIN: 0pt"></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本次模拟招聘会的举办，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">不仅</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">让</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">同学们了解</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">到企业招聘的规则、流程以及面试时应具备的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">礼仪、技巧，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">为同学们提供一个充分展现自我的平台，而且还</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">让同学们了解</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">到</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">自身存在的缺</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">点或不足，在以后的学习生活中能有目的地培养自己的能力、完善自我，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">具</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">有良好的教育指导作用</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">让我</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">学子能够在就业之路上赢在起跑线上。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">（区靖雯供稿、陆美燕摄影）</span></p>
<p style="TEXT-INDENT: 30pt; MARGIN: 0pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"></span> </p></div>
