title: 我院举办2011届毕业生晚会
date: 2011-06-26
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span></span> </p>
<p><span>   <font size="3"> 2011年6月24日晚，暨南大学电气信息学院2011届毕业生晚会在学生活动中心拉开帷幕。学院王博院长、武建华书记、吕新广副院长、包装工程教研室主任张元标老师，学生辅导员刘煜琼老师与近200名同学参加了晚会。</font></span></p>
<p><span><font size="3">    晚会分为《彷徨》，《呐喊》，《朝花夕拾》，《祝福》四个部分，节目精彩纷呈，高潮迭起。每个毕业班都为晚会送上了精心准备的节目，饱含了07学子对梦想的追逐和对母校的眷恋；更有低年级同学为毕业生们精心制作的送别视频，表达了低年级同学对师兄师姐们的不舍与祝福。</font></span></p>
<p><span><font size="3">    在师生互动游戏《蓝丝带》中，毕业生代表一一走上台为老师们系上蓝丝带，感谢老师四年来对自己的照顾与培养，毕业生们质朴的话语字字句句都流露出浓浓的感恩之情，温暖着在场每一位老师与同学的心。</font></span></p>
<p><span><font size="3">    晚会接近尾声时，全场观众唱起了《祝福》，毕业生们纷纷冲上舞台，深情相拥，全体师生泪洒当场，晚会气氛空气高涨。</font></span></p>
<p><span><font size="3">    在这个流光溢彩的美丽夜晚里，华丽舞姿炫目大方，青春之歌激情飞扬。新的起点，新的征程，新的梦想，新的荣光，祝愿学院每一位2011届暨大学子鹏程万里，一帆风顺！</font></span></p>
<p align="center"><img style="WIDTH: 492px; HEIGHT: 244px" border="0" alt="http://zh1.jnu.edu.cn/dqxx/upload/2011/6/28112522837.png" src="/twxsh/upload/2012/4/word_twxsh.001.png" width="554" height="275"></p>
<p><img style="WIDTH: 496px; HEIGHT: 237px" border="0" alt="http://zh1.jnu.edu.cn/dqxx/upload/2011/6/28112522847.png" src="/twxsh/upload/2012/4/word_twxsh.002.png" width="554" height="275"></p>
<p><span></span> </p></div>
