title: KSC总结大会圆满结束
date: 2014-06-30
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%"> </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2014年6月15日下午14:30至15:50，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">KSC联盟年度总结大会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">在教303进行</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">副书记兼副主席兼KSC联盟主席盛茗珉</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">、相关部长级以及</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">KSC联盟成员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">出席了本次大会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">首先，KSC联盟的技术成员展示并向同学们介绍了自己的作品，交流自己的心得，教室内充满着浓厚的学术氛围。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img border="0" alt="E:\大学\照片\KSC总结大会\IMG_5608.JPG" src="/twxsh/upload/2014/6/word_twxsh.001.jpeg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">随后，KSC联盟主席、</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">副主席</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">盛茗珉</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">以及干事代表分别致辞，回顾总结了一年来的工作，表达了对联盟工作的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">肯定与</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">赞赏</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。同时KSC联盟的副主席介绍了下一年KSC联盟转型为暨大发开者社团（JDC）的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">具体</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">构想。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">紧</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">接着，KSC联盟主席宣布了技术成员以及优秀技术人员名单，并为之颁发聘书和荣誉证书。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">而后，新任的JDC主管主席</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">卢思翰</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">发言，表达了他对JDC的期望与誓要带领JDC创出辉煌的决心。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img border="0" alt="E:\大学\照片\KSC总结大会\IMG_5676.JPG" src="/twxsh/upload/2014/6/word_twxsh.002.jpeg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">最后，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">全体人员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">进行合影留念。本次大会不仅对KSC联盟一年的工作进行了总结，更为下一学年的工作做下了坚实的铺垫，为接下来的JDC系列工作的开展做好充分的准备</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">                                                                                                                                       </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">（信息编辑部摄影、高耀源</span><a name="_GoBack"></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">供稿）</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 27pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"></span> </p></div>
