title: 热烈庆祝我院师生交流会圆满落下帷幕
date: 2013-04-25
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">
<p style="TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0" class="MsoNormal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">4</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">月<font size="3"><span lang="EN-US">21</span>日上午<span lang="EN-US">10</span>点，我院在行政楼<span lang="EN-US">3</span>楼的多功能厅举行了大型师生交流会，出席会议的嘉宾有</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">电气信息学院党总支书记兼副院长</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">武建华老师，刘晓翔老师，陈双平老师、郭江凌老师和窦庆萍老师等。此次交流会汇聚了学院包括党员在内的众多学生，交流会场济济一堂，气氛热烈。<span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><p></p></span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"></p></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">                    <img style="WIDTH: 519px; HEIGHT: 375px" border="0" src="/twxsh/upload/2013/4/vgbd.jpg" width="810" height="602"></span><a name="_GoBack"></a>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span> </p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">首先</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">，刘晓翔</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">老师</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">以图片处理以及数字信息系统的有关知识技术</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">讲解</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">拉开</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">了此次</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">交流会的序幕</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">，颜色的变幻，实例的剖析，让学生</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">们了解到了图片内部的构造，</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">拓宽了知识面</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"> </span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">紧接着</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">武建华书记</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">以及</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">郭江凌</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">老师纷纷发言，字字珠玑，</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">引发了同学们的思考，将交流会推向了</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">讨论的高潮。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0">                                <img style="FILTER: ; WIDTH: 525px; HEIGHT: 350px" border="0" hspace="0" alt="" src="/twxsh/upload/2013/4/mmmmm.jpg" width="470" height="359"></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast" lang="EN-US"><span style="mso-tab-count: 1">    </span></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">在交流会后半段，全场师生在欢悦声中进入到了沙龙环节，老师和同学们边吃边聊，师生之间交流融洽，思想碰撞，就此，交流会在津津乐道声中完满落下了帷幕。<span lang="EN-US"><p></p></span></span></font></p><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast" lang="EN-US"><span style="mso-tab-count: 1">    </span></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">此次大型师生交流会是师生交流的一个良好平台，学生们能借此机会与老师们进行深入的沟通交流，老师们为学生们讲解了新知识，师生们的距离得到了进一步的拉进，这为日后学院的各方面建设打下了坚实的基础。<span lang="EN-US"><p></p></span></span></font></p></span></div>
