title: “敞开心飞”心理嘉年华活动成功举办
date: 2013-11-18
content: 
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">2013</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">年</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">11</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">月</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">12</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">日至</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">13</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">日，为响应暨南大学心理嘉年华活动的号召，电气信息学院团委学生会心理服务部策划举办了“敞开心飞”活动，为同学们排解心理压力，舒缓情绪，获得了同学们的好评。</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><p></p></span></p><p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">11</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">月</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">12</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">号中午，心理服务部在小罗马广场进行了摆摊，绕口令、“贴鼻子”游戏及趣味心理测试吸引了许多同学的关注和参与，学习心理知识。摊位前面一棵特别的“许愿树”更是受到了同学们的热烈欢迎。同学们在卡片上写下自己的心愿或秘密，之后将卡片挂在许愿树上。许愿树上小小的卡片让他们重新拾起梦想和愿望。</span></p><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><p><font face="Calibri">                             <img border="0" src="/twxsh/upload/2013/11/QQ%E5%9B%BE%E7%89%8720131118231050.jpg"> </font></p></span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><stroke joinstyle="miter"></stroke><formulas><f eqn="if lineDrawn pixelLineWidth 0"></f><f eqn="sum @0 1 0"></f><f eqn="sum 0 0 @1"></f><f eqn="prod @2 1 2"></f><f eqn="prod @3 21600 pixelWidth"></f><f eqn="prod @3 21600 pixelHeight"></f><f eqn="sum @0 0 1"></f><f eqn="prod @6 1 2"></f><f eqn="prod @7 21600 pixelWidth"></f><f eqn="sum @8 21600 0"></f><f eqn="prod @7 21600 pixelHeight"></f><f eqn="sum @10 21600 0"></f></formulas><path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></path><lock aspectratio="t" v:ext="edit"></lock></shapetype><p></p></span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><font face="Calibri">13</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">号下午，心理服务部在体育场组织了放风筝活动，参与活动的同学在风筝上留下自己的心愿、祝福或者烦恼，再将其放飞空中，在活动中舒缓学习生活压力。同学们在此次活动中，不仅收获了放飞风筝的快乐，</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; BACKGROUND: white; FONT-SIZE: 12pt; mso-ascii-font-family: Arial">也进一步体会到了疏解心理压力，调节自我情绪的重要性。</span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; BACKGROUND: white; FONT-SIZE: 12pt; mso-ascii-font-family: Arial"></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'" lang="EN-US"><p>                              <img border="0" src="/twxsh/upload/2013/11/QQ%E5%9B%BE%E7%89%8720131118231120.jpg"></p></span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'" lang="EN-US"><p></p></span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; BACKGROUND: white; FONT-SIZE: 12pt; mso-ascii-font-family: Arial">此次“敞开心飞”心理嘉年华活动的成功举办，不仅带给了同学们无限的乐趣，更让同学们在活动中学会了如何排解心理压力。“敞开心飞”活动将引领同学们思考未来，提高个人心理素质，以更好的状态投入到学习生活中，做一个健康快乐的人。</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'" lang="EN-US"><p></p></span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US"><span style="mso-spacerun: yes"><font face="Arial">                                                                                                     </font></span></span><span style="FONT-FAMILY: 宋体; BACKGROUND: white; FONT-SIZE: 12pt; mso-ascii-font-family: Arial; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">（李露拍摄，周嘉林供稿）</span></font></p></p></span>
