title: 回顾2011，展望2012——电气信息学院团委学生会总结大会
date: 2011-12-14
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><font size="3"><span>2011</span><span>年</span><span>12</span><span>月</span><span>1</span><span>3</span><span>日</span><span>晚，暨南大学电气信息学院团委学生会</span><span>总结</span><span>大会在学生活动中心拉开帷幕。学生辅导员刘煜琼老师、团委学生会主席团、全体第二届团委学生会成员出席了会议。</span></font></p>
<p align="center"><font size="3"><img style="WIDTH: 493px; HEIGHT: 336px" border="0" src="/twxsh/upload/2012/4/%E5%9B%A2%E5%A7%94.jpg" width="535" height="378"></font></p>
<p><font size="3"><span>首先刘煜琼老师在大会上致辞</span><span>，充分肯定本学期我院团委学生会付出的汗水，并对各部门进行了鼓励，同时也对团委学生会下学期的表现寄予厚望，希望我们能再接再厉，勇创佳绩。</span></font></p>
<p><font size="3"><span>随后，我院</span><span>团委学生会第一副书记兼主席孙运洲发言</span><span>对本学期我院团委学生会的各式活动及工作进行了总结，孙运洲主席首先表扬了我院本学期取得的辉煌成绩，同时也对一些</span><span>有所疏漏的地方进行总结，并希望我们能够及时总结，完善自身。</span></font></p>
<p><span><font size="3">随后，各部门部长对各部门的工作进行了总结。</font></span></p>
<p><font size="3"><span>接着便是重头戏，轮到了各部门展现风采的时刻了。</span><span>各部门可谓是使出自己的浑身解数，不仅各干事显露自己活泼好动的一面，各部长也同样不落后，一改平常的严肃，在舞台上大放光彩，引来一声又一声的叫好</span><span>！作为珠院唯一的工科院，我们文娱方面同样出色，</span><span>11</span><span>个节目各具特色，</span><span>跳舞，话剧，各式幽默，果断</span><span>hold</span><span>住全场，</span><span>现场欢呼声，鼓掌声不断。</span><span>当然其间的游戏环节也是创意无限，引来全场瞩目的。</span></font></p>
<p><font size="3"><span>2011</span><span>上学期将要结束，本次总结大会的完美结束是我们对本学期的一个较好的肯定，同时也是表达了我们对</span><span>2012</span><span>年，对下学期的自信的展望。</span></font></p>
<p align="center"><font size="3"><img style="WIDTH: 492px; HEIGHT: 350px" border="0" src="/twxsh/upload/2012/4/%E5%8F%91.jpg" width="552" height="396"></font></p>
<p><font size="2">(图为辅导员、主席团和部长级合影留念）</font></p></div>
