title: 暨南大学第六届中国文化节圆满落幕
date: 2013-12-17
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 14pt; FONT-FAMILY: '宋体'; FONT-WEIGHT: bold"></span> </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">2013年11月16日，暨南大学第六届中国文化节在本部盛大开幕。作为</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">参展学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">之一，电气信息学院团委学生会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">学术部联合宣传部</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">推出了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">以“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">洁身自好”为主题的“莲居”摊位，引领同学们了解相关历史文化</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">，吸引了许多同学</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">参与活动，让同学们收益匪浅。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                     <img style="HEIGHT: 311px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/34.jpg" width="553" height="311"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">摊位上分为古装解说和演奏两大展位，工作人员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">在展位上为同学们介绍相关的历史典故、历史人物等资料，同学们也能通过“你来比划我来猜”环节加深参观同学对典故、人物的印象；现场更有优雅悦耳的琵琶弹奏，与精致的摊位布置相辅相成，让整个摊位古色古香。除了展区，摊位还有精彩的互动游戏、留言墙、风味小吃等点缀，同学们参与到游戏中，也加深了对熟悉的历史典故的认识和记忆。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                     <img style="HEIGHT: 311px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/21.jpg" width="553" height="311"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">一天的中国文化节在下午闭幕。我院摊位展获得了不俗的人气，受到了同学们的好评，虽然在强手如林的本部没有获得奖项，但是工作人员们认真对待摊位展，用独特的方式引领同学们再次重温历史故事，展现“洁身自爱”的传统美德。同学们在活动中</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">不仅</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">收获了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">欢乐和</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">趣味，也有对“莲居”主题</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">有了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">进一步的思考。洁身自爱，方能出淤泥而不染，濯清涟而不妖。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">                                   </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">                                               （马坚津拍摄，周嘉林供稿）</span></p></div>
