title: 我院在院系风采展上尽展风采
date: 2014-06-30
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Times New Roman'">                  </span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">5月15日，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">院系风采大赛在</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">学活</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">拉开了帷幕。各院系学生会共同参与演示，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">我</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">在比赛上不仅</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">展示</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">本学年举办过的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">各具</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">特色的活动</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，更通过多种形式的表演展示了我院独有的风采</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img style="HEIGHT: 365px; BORDER-TOP-COLOR: ; WIDTH: 548px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="C:\Users\Administrator\Desktop\IMG_2520.JPG" src="/twxsh/upload/2014/6/41.jpg" width="548" height="365"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">首先</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">我院展示了师兄精心设计的机器人，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">其</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">精致的构造，灵活的身姿</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">引来</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">了现场的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">阵阵欢呼。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">紧</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">接着</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，我院代表</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">上场表演了一段精彩的机械舞，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">动感的舞步掀起现场气氛的一次高潮。随后，现场大屏幕上</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">播放了我院精心制作的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">宣传</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">视频，并配有学生代表的补充讲解</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，评委和观众</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">由此</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">对电气信息学院又有了更深入</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">、更</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">全面的了解。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img style="HEIGHT: 360px; BORDER-TOP-COLOR: ; WIDTH: 540px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="C:\Users\Administrator\Desktop\IMG_2572.JPG" src="/twxsh/upload/2014/6/42.jpg" width="540" height="360"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">通过</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">参加</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">此次活动，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">电气信息学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">向</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">全校</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">展</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">现了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">我院团委、学生会本学年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">所</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">举办的一系列特色活动以及我院的集体风貌</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，展现了我院学子积极向上的精神特质。此外，通过此次活动，进一步</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">增强我院团</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">委、学生会的竞争意识、合作意识，激发我院团委、学生会工作人员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">的激情与活力</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 246pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">                                                                     （信息编辑部摄影、张蕾</span><a name="_GoBack"></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">供稿）</span></p></div>
