title: 我院举办第二届团委学生会成立大会
date: 2011-09-19
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span>   </span><span> </span><font size="3"><span>2011</span><span>年</span><span>9</span><span>月</span><span>18</span><span>日晚，暨南大学电气信息学院第二届团委学生会成立大会在学生活动中心拉开帷幕。</span><span>学生辅导员刘煜琼老师、各院系团委学生会主席团代表、</span><span>全体第二届团委学生会成员出席</span><span>了会议</span><span>。</span></font></p>
<p><font size="3"><span>    </span><span>会议内容紧凑详实，意义深刻。</span><span>刘煜琼</span><span>老师首先在大会上致辞。</span><span>刘</span><span>老师充分肯定了</span><span>上届</span><span>院团委学生会一年来的贡献，并</span><span>表示</span><span>对</span><span>团委学生会成员寄予了</span><span>殷切期望。</span></font></p><font size="3"><span></span></font>
<p align="center"><span><img style="WIDTH: 500px; HEIGHT: 356px" border="0" src="/twxsh/upload/2012/4/9.jpg" width="551" height="412"></span></p>
<p><br><font size="3"><span> </span><span> </span><span> </span><span> </span></font></p>
<p><font size="3"><span>    </span><span>随后，</span><span>我</span><span>院团委学生会第一副书记兼主席孙运洲发言</span><span>对此届团委学生会成员提出了积极建议并宣读了主席团名单</span><span>。</span><span>随后</span><span>主席团发言并宣读各主管部门名单。</span></font></p>
<p><font size="3"><span>     中场时，各部门部长代表</span><span>介绍了各部门职能与部门内成员，展示了各个部门独特风采。</span></font></p>
<p><span><font size="3">    会议进入后半场，财资培训、人力制度培训、公关礼仪培训让团委学生会的干事们受益良多，并对以后得工作方式有了更清晰的理解。</font></span></p>
<p><font size="3"><span>    本次成立大会</span><span>在校歌中圆满结束</span><span>，</span><span>学院团委学生会</span><span>已</span><span>注入</span><span>了</span><span>新</span><span>的血液。在</span><span>“</span><span>心系你我，携手共进</span><span>”</span><span>的集体氛围中，</span><span>电气信息学院</span><span>学院团委学生会将竭尽所能，为学院撑开一个更美好的明天。</span></font></p>
<p align="center"><font size="3"><span><img style="WIDTH: 512px; HEIGHT: 356px" border="0" src="/twxsh/upload/2012/4/%E5%8E%BB.jpg" width="552" height="413"></span></font></p>
<p><font size="3"></font> </p>
<p> </p></div>
