title: 电院文化彰显特色  电子科技畅想未来——记我院第二届科技文化节隆重开幕
date: 2013-04-22
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt 0pt 10pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold"></span></p>
<p style="TEXT-INDENT: 157.5pt; MARGIN: 0pt 0pt 10pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold"></span></p>
<p style="TEXT-INDENT: 24pt; MARGIN: 0pt 0pt 10pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">青春舞台绽放光彩，科技文化畅想未来。为了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">培养大学生热爱科技的氛围，同时丰富大学生课余文化生活，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">2013年4月16</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日，电气信息学院第二届科技文化节于小罗马广场隆重开幕</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="TEXT-INDENT: 24pt; MARGIN: 0pt 0pt 10pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span><font size="3">                 </font><img border="0" alt="C:\Users\lenovo\Desktop\信编下学期\2013-4-16\DSC00813.JPG" src="/twxsh/upload/2013/4/word_twxsh.001.jpeg" width="554" height="415"></p>
<p style="TEXT-INDENT: 23.25pt; MARGIN: 0pt 0pt 10pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本次活动分为八大专业介绍、四大实验基地讲解</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">抽奖活动</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">和摊位评分四</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">部分。在活动摆摊期间</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，尽管下起蒙蒙细雨，但同学们的热情高涨不已，纷纷停下脚步，积极</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了解学院八大特</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">色</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">专业的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">相关内容，并</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">参与</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">到</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">各种有趣的专业特别小游戏</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">当中。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">四大基地的实验展示成果</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">也引来了一大批同学驻足观看。工作人员</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">则热心为同学们</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">介绍</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">各种专业知识</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">以及科技文化节的各类活动，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">现场盛况空前，气氛热烈高涨。</span></p>
<p style="MARGIN: 0pt 0pt 10pt">                            <img border="0" alt="DSC00821.JPG" src="/twxsh/upload/2013/4/word_twxsh.002.jpeg" width="554" height="415"></p>
<p style="TEXT-INDENT: 23.25pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最终</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，电气信息学院</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">自动化专业</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">摊位在众多摊位中脱颖而出，获得最</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">佳摊位奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">信安与物联网专业摊位也</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">赢得大多同学的好评，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得最佳人气奖。至此，本届科技文化节开幕式圆满落幕。</span></p>
<p style="TEXT-INDENT: 23.25pt; MARGIN: 0pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本届科技文化节开幕式的开展</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">不仅</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">培养</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">热爱科技、热爱学习的氛围</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，更</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">为</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">广大</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">同学们提供</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">探求科技之真谛、享受文化之盛宴的平台。此次科技文化节的开展也有助于展示我院学术文化，展现</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">学子锐意进取、勇于创新的良好精神风貌。</span></p></div>
