title: 我院在第三十八届校运会上再创佳绩
date: 2011-11-27
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span><font size="3">2011年11月24至26日，我院健儿怀着饱满的信心和高昂的热情踏上了第三十八届校运会的征途，并取得了学生组男子第三、女子第三、团体第三的骄人成绩。</font></span></p>
<p><span><font size="3">11月24日下午两点整，运动会拉开帷幕。我院60余人的方阵以整齐壮观的阵容步入赛场，团结默契的方阵表演，展现出电信人昂扬向上的精神面貌。</font></span></p>
<p><font size="3"><span>在接下来两天半的比赛里，我院健儿们克服旅途的疲惫，食宿的不便，顶着秋雨进行比赛，面对其他学院体育特长生所给予的压力，迸发出骄阳般的火热激情，在比赛中寻求超越，越战越强，为我院撷取一个又一个辉煌的赛果：</span><span>叶顺明勇夺学生男子3000米冠军、学生男子5000米亚军；何炬江先后夺得</span><span>江学生</span><span>男子800米冠军、学生男子1500米季军；翁瑞煌状态大热，夺得学生男子铁饼冠军；</span><span>曹佳巾帼</span><span>不让须眉，夺得学生女子标枪冠军，在学生女子铁饼也表现出色；吴嘉敏同样也夺得学生女子铅球、标枪亚军；叶柯在跨栏项目表现出众，分别夺得学生男子110米栏季军、学生男子400米栏季军；陈金辉奋力一搏，夺得学生男子200季军……</span><span>在4项接力比赛中我院皆获不俗战绩，体现了我院的整体实力和团队精神。教工</span><span>组同样</span><span>精彩，在武书记的带领下，周密老师，李伟华老师和杜萍老师在教工组比赛均有出色发挥。</span></font></p>
<p><font size="3"><span>本次校运会中，健儿们以行动诠释“</span><span>最重要的不是胜利，而是参与；正如在生活中最重要的事情不是成功，而是奋斗”。长跑运动员在冬日下挥洒汗水，用耐力与坚持筑起通向冠军的天梯；短跑健儿那一瞬间的爆发，在镜头前留下雄鹰般的身姿；跨栏运动员飞跃的身姿，铁饼、铅球、标枪力大招沉的投掷，沙池中一个个落点……定格了电信人为梦想而拼搏的身影。人虽少，但健儿们不屈不挠的信念为电气信息学院体育事业揭开</span><span>崭新的一页。</span></font></p>
<p><font size="3"><span>感谢老师以及所有工作人员为运动员们奔波劳碌</span><span>、摇旗呐喊，给予了运动员们最窝心的关怀。我们坚信，在下一个校运会上，电信健儿必定能再创辉煌，让全校师生为我们骄傲喝彩！“青春似火，超越自我，激情澎湃，电信最帅”，让我们高喊口号，抬起青春的脚步，继续向前！电气信息学院，加油！</span></font></p>
<p align="center"><span><img border="0" src="/twxsh/upload/2012/4/%E5%90%8E.jpg"></span></p>
<p><br><span><br></span><span><font size="3"> </font></span></p>
<p><span><font size="3"></font></span> </p></div>
