title: 电气信息学院总结大会圆满落幕
date: 2013-12-28
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 28.1pt"><span style="FONT-SIZE: 14pt; FONT-FAMILY: '宋体'; FONT-WEIGHT: bold; COLOR: #000000; BACKGROUND-COLOR: #ffffff"></span> </p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">2013年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">12</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">月2</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">1</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">日下午</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">2</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">点</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">20</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">，暨南大学电气信息学院第</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">三</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">届团委学生会总结大会于学生活动中心</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">召开。辅导员于保山</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">老师</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">，团委学生会主席团以及</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">第</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">三</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">届团委学生会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">全体成员均出席了大会。</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">首先，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">辅导员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">于保山</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">老师上台发表讲话，表扬了我院本学期取得的辉煌成绩，充分肯定本学期我院团委学生会付出的汗水，并对各部门进行了鼓励，同时也对团委学生会下学期的表现寄予厚望，希望</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">团委学生会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">能再接再厉，勇创佳绩。</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt">                          <img style="HEIGHT: 329px; BORDER-TOP-COLOR: ; WIDTH: 494px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/qqq.jpg" width="494" height="329"></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">随后，我院团委</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">、</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">学生会第一副书记兼主席</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">邓蔓菁</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">发言，对本学期我院团委学生会的各式活动及工作进行了总结，对各部门的工作做出了肯定。紧接着，主席团的其余4位副主席以及秘书长轮流上台发言，在总结其主管部门的工作之余，又表达了各自对主管部门的热爱。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">然后</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">，各部门部长对各自部门一学期的工作进行了总结与回顾，并期待下学期能有新的突破。</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt">                          <img style="HEIGHT: 333px; BORDER-TOP-COLOR: ; WIDTH: 499px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/ttt.jpg" width="499" height="333"></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; BACKGROUND-COLOR: #ffffff; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">最</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">后是各部门表演节目、展示部门风采的时刻。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000; BACKGROUND-COLOR: #ffffff">每个部门都向大家展现了自己精心准备的节目，引得台下一片掌声与笑声。总结大会在掌声与笑声中达到了高潮。各部门表演完之后，全体人员还一起围成了几个圈，跳起了兔子舞。总结大会最终在一片欢笑声中落下帷幕。</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; BACKGROUND-COLOR: #ffffff; TEXT-INDENT: 24pt">                          <img style="HEIGHT: 375px; BORDER-TOP-COLOR: ; WIDTH: 500px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/fff.jpg" width="500" height="375"></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">回顾201</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">3</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">年，我们为丰富同学课余生活、提升同学综合素质做出极大的努力，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">也因此获得了校区优秀学生会的称号，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">但也存在一些有所疏漏的地方。展望201</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">4</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">年，电气信息学院团委学生会一定会朝着强、更强、越来越强的方向发展！</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; BACKGROUND-COLOR: #ffffff">                                                                               （黄搁贤拍摄，薛梦钰供稿）</span></p></div>
