title: 第二届包装工程专业毕业生欢送会成功举办
date: 2013-06-17
content: 
<div>
<p><span>    6</span><span>月</span><span>8</span><span>日晚，为了让</span><span>09</span><span>届包装工程</span><span>专业</span><span>毕业生在离校前留下难忘的回忆，进一步与师弟师妹们沟通交流，包装工程</span><span>专业</span><span>学生</span><span>党支部举办了第二届包装工程</span><span>专业</span><span>毕业生欢送会。</span><span>电气信息学院辅导员刘煜琼老师、包装工程专业林勤保老师出席了本次欢送会。</span></p>
<p><span>    大会一开始，先由刘煜琼老师以及林勤保老师发言。刘煜琼老师感叹同学们的成长，表达对毕业生的依依不舍之情；林勤保老师则祝愿新一届毕业生能够前程似锦，创造辉煌的前途。随后，</span><span>09</span><span>届毕业生在主持人的逐一介绍下，手执玫瑰花，登上了大会的舞台，在壁画上签下自己的名字。</span></p>
<p></p>
<p><span>                        <img style="WIDTH: 536px; HEIGHT: 391px" border="0" src="/twxsh/upload/2013/6/hehe.jpg" width="1021" height="765"></span></p>
<p><span>    紧接着，是欢送会的节目表演与游戏环节，精彩绝伦的轮滑表演以及美轮美奂的肚皮舞引来了同学们热烈的掌声；“非诚勿扰”以及“单身配对”游戏则印发同学们的阵阵欢笑，现场气氛相当热烈。每位在场同学都乐在其中。最后，欢送会在所有同学们的拉歌声中完美地落下帷幕。</span></p>
<p><span></span> </p>
<p></p>
<p><span>                         <img style="WIDTH: 540px; HEIGHT: 367px" border="0" src="/twxsh/upload/2013/6/hah.jpg" width="1020" height="763"></span></p>
<p><span>    此次欢送会的举办，不仅为包装工程</span><span>专业</span><span>各级学生搭建了一个交流沟通的平台，更为</span><span>09</span><span>届毕业生创造了离校前最美好的回忆，</span><span>为四年的大学生活画下一个完满的句号。</span><span>祝愿新一届包装工程</span><span>专业</span><span>毕业生能在老师们、师弟师妹们的祝福下，</span><span>书写人生新的篇章。（区靖雯供稿、</span><span>彭伟栋</span><span>摄影）</span><a name="_GoBack"></a></p></div>
