title: “我炫我家”宿舍评比大赛完满结束
date: 2013-06-04
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 15pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">“</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">我炫我家</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">宿舍评比大赛完满结束</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">为</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">营造健康、积极的宿舍文化氛围，增强学生的团队精神和集体观念，促进和谐校园建设</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，由5月2日到5月24</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日，电气信息学院团委学生会公关部举办了一场</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">温馨的活动</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">——</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">“我炫我家”宿舍评比大赛。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                  </span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 18pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本活动共有</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">3</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">个环节，首先参赛选手以宿舍为单位进行舍服设计并由此</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">选出十强，再由十强</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">队伍</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">进行</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">PPT</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">演讲决出六强</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">队伍</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，接着由六强在决赛当日在小罗马广场上展示厨艺和自己宿舍的舍服，以此决出</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最终比赛</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">胜负。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">活动首先于5月2日摆摊召集同学们报名参加，有趣的活动</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">内容和益智的游戏吸引了不少同学驻足围观，工作人员耐心的讲解也吸引了不少同学前来报名参加比赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                    <span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold"><img border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130604205440.jpg"></span></span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 18pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">经过了</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">电子</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">舍服的</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">网上</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">初赛筛选和</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">在</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">日月湖论坛的</span><span style="FONT-FAMILY: 'Times New Roman'; COLOR: #000000; FONT-SIZE: 12pt">PPT</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">展示</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">宿舍</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">文化风采的复赛，</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">六支入围队伍</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">与</span><span style="FONT-FAMILY: 'Times New Roman'; COLOR: #000000; FONT-SIZE: 12pt">5</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">月</span><span style="FONT-FAMILY: 'Times New Roman'; COLOR: #000000; FONT-SIZE: 12pt">24</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">日在</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">小罗马</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">广场</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">使出了浑身解数，大展厨艺。</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">各种精心准备的创意点心、甜点</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">引来了一大批同学前来品尝，并为心仪队伍投上一票。</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 18pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                     <img border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130604205517.jpg"></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 30pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最终，</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">宿舍</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">6304</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">夺</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">得</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">第一名，宿舍</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">6321</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">第二</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">名</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，宿舍</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">6328</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">第三</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">名</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">；此外</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，宿舍</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">3623,3619,6327</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">优秀奖</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #333333; FONT-SIZE: 12pt">    </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">“我炫我家”宿舍评比大赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的开展不仅</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">增强</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">了</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">学生的团队精神和集体观念</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">锻炼了舍友间的合作团结能力</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">，</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">更</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">营造</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">了</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">健康、积极的宿舍文化氛围，促进</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">了</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">和谐校园建设</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">。</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">（区靖雯供稿、信息编辑部摄影）</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"></span> </p></div>
