title: 缘起暨南，情牵你我——记2013年 “暨南缘”活动
date: 2013-06-04
content: 
<div class="Section1">
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">缘起暨南，情牵你我</span></p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 15pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">   </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">——</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">记</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">2013</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">年 </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">“</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">暨南缘</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">活动</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">为了给同学们搭建一个倾诉情感的平台</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">珍惜与暨南</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">大学</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的缘分</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">培养爱校之心</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">2013</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">年</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">5</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">月</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt">2</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">由</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气信息学院</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">团委学生会</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">信息编辑部主办的“暨南缘”活动在</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">小罗马广场</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">正式</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">拉开帷幕</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">本活动由三部分组成，分别是</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电信慢递</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、情感漂流瓶和“心动暨南”之图文作品比赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">两天</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">摆摊期间，工作人员热心地向同学们介绍此次活动内容以及活动的主要目的与意义，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">并向同学们提供精致的明信片以及漂流瓶，让参与者</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">在明信片上留下心中所想，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">写下</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">自己</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">想说的话，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">重获书信传情、投瓶寄思的情怀</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                   <img style="WIDTH: 336px; HEIGHT: 206px" border="0" src="/twxsh/upload/2013/6/k_%E5%89%AF%E6%9C%AC.jpg" width="798" height="598"></span></span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">2013年5月14日，“心动暨南”之图文作品比赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">开展</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">第二轮摆摊活动，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">主要是对入围的八份作品进行现场投票。当日的倾盆大雨没有浇灭同学们的热情，同学们们纷纷为喜欢的作品投下庄严谨慎的一票。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">经过老师、微博、现场三方的投票，最终赛果为：8号唐杰同学的“春晓絮梦”获得一等奖以及最具人气奖；6号李建华同学的“四季年华”获得二等奖；三等奖则由陆巧同学的3号作品获得。另外，庄青同学的15号作品获得最具真情奖；苟一茗同学的1号作品获得</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最佳诗意奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">；彭申惠同学的25号作品获得最美校园奖。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">                  <img style="WIDTH: 339px; HEIGHT: 238px" border="0" src="/twxsh/upload/2013/6/hehe.jpg" width="1266" height="949"></span></span></span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 12pt"></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">通过此次活动，不仅可以为学生们创造一个释放情感，展示自我的平台，还</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">能增进</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">学生</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">之间的友谊，增强同学们的情感交流，促进</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">了</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">他们健康向上发展。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">其次，本活动还可</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">体现我院的文学素养，有效地打响我院之名，塑造一个良好的文化形象。（区靖雯供稿、信息编辑部摄影）</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"></span> </p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span> </p></div>
