title: 暨南大学电气信息学院喜迎新生
date: 2012-10-22
content: 
<span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><font size="3"><span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><p>
<p>   <font size="3"> 2012年9月8日，是暨南大学珠海校区2012届新生报到的日子。在这一天里，每位老师、同学都为新同学的到来感到无比的喜悦。</font></p>
<p><font size="3">    早上7点，接待新生工作正式开始。工作人员分别被分配到香洲车站、教学楼架空层以及宿舍楼负责各自的接待工作。还有许多志愿者们奔走于接待处与宿舍楼之间，为新生带路、搬行李以及介绍学校的情况。辅导员老师也耐心地为家长们解答问题，每位新同学都受到了老师们，学长们的热情欢迎。并在各位工作人员的帮助下，顺利完成了注册手续并入住宿舍。</font></p>
<p>                           <img style="WIDTH: 453px; HEIGHT: 336px" border="0" src="/twxsh/upload/2012/10/2_%E5%89%AF%E6%9C%AC.jpg" width="800" height="599"></p>
<p>                           <img style="WIDTH: 452px; HEIGHT: 381px" border="0" src="/twxsh/upload/2012/10/1_%E5%89%AF%E6%9C%AC.jpg" width="795" height="599"></p>
<p><font size="3">    </font></p></p></span></font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><p><font size="3">虽然每位老师和工作人员都忙碌了一天,但是他们脸上没有疲倦,更多的是喜悦,因为在这一天我们迎来了新一届电信人，他们是我院不断强大的源源动力。</font>
<p style="TEXT-INDENT: 18pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.5" class="MsoNormal"><font size="3">在这一天里，我们看到了新生们对大学的憧憬，看到了老师、学长们对新生的关心，看到了电气信息学院一股新生的力量！我们相信，新加入的电信孩子们一定会为电信院书写新的篇章！</font></p></p></span></span>
