title: 创意之道 梦想“企”飞 青春向上蓝色梦之2013“飞企杯”高校创新创业计划大赛
date: 2013-05-13
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"></span> </p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 12pt; ORPHANS: 0; MARGIN-BOTTOM: 3pt; FONT-SIZE: 14pt"><a name="_Toc350409289"></a><a name="_Toc350409318"></a><a name="_Toc350409374"></a><a name="_Toc350409557"></a><a name="_Toc350409576"></a><a name="_Toc350409619"></a><a name="_Toc350418214"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 14pt; FONT-WEIGHT: bold">大赛背景</span><br><br>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><a name="_Toc350409290"></a><a name="_Toc350409319"></a><a name="_Toc350409375"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛口号</span></li></ol></li></ol>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创意之道 梦想“企”飞</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="2">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="2">
<li style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛原则</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold"> </span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">秉承公平、公开、公正原则，并全程接受媒体与公众的监督</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="3">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="3">
<li style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><a name="_Toc350409291"></a><a name="_Toc350409320"></a><a name="_Toc350409376"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛背景介绍</span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><a name="_Toc350409292"></a><a name="_Toc350409321"></a><a name="_Toc350409377"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">党的十八大报告吹响了“创新”的新号角，在全国各地掀起强势 创新“春风”，一时间，群情澎湃，英才备受鼓舞。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">借助这股“春风”，也为众多珠海高校学子搭建一个创新之源平台，鼓励并推动互联网行业创新发展，尤其在移动互联网发展趋势突飞猛进的大背景之下，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">由</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">共青团珠海市委员会、珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">科技工贸和信息化局、珠海市人力资源和社会保障局</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">联袂</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">飞企软件</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">用友软件、微软（中国）发起</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">了</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">青春向上蓝色梦之</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013“飞企杯”高校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创新创业计划大赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，创意之道，梦想“企”飞。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大学生是社会发展新的希望和主力军，但仅有创新的意识、精神、愿望远远不够，还必须具备创新的能力，养成创新性思维习惯。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">乔布斯不是神话，苹果也不是传奇。创新，让我们所生存的世界和所处的时代更为异彩纷呈。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创新是一个民族进步的灵魂，是企业快速发展的源泉，是我们社会最为宝贵的资源。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">我们相信，通过本次大赛对高校各学子移动互联网创意构思的征集评比，定会将教育所学与社会实践紧密结合，并成为促成价值转化的新动力；同时，也必将有力推动珠海乃至全国高校间的创新学习与实践氛围， 在十八大 “春风”的召唤下，开启无数创意之花。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="4">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="4">
<li style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛目的及意义</span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（1）响应政府号召，打造具有珠海特色的高校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创新创业计划大赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">品牌。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">为各高校学子搭建一个沟通分享的平台，提交创新应用、分享实践经验、共同促进互联网产业创新发展。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）收集创意，挖掘人才，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">为互联行业注入全新视野及创意生产力资源，促进行业发展。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">鼓励创新的精神文化氛围，扩大</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">社会影响力。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="5">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="5">
<li style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><a name="_Toc350409293"></a><a name="_Toc350409322"></a><a name="_Toc350409378"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛范围</span></li></ol></ol>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -73.5pt; MARGIN: 0pt 0pt 0pt 78.75pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海各大高校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">吉林大学珠海学院、北</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">京师范大学</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">分校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、北京理工大学珠海分校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、暨南大学珠海学院、中山大学珠海校区、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海城市职业技术学院</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海广播</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">电视</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大学</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、广东科学技术职业学院（科干院）等</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="2">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 12pt; ORPHANS: 0; MARGIN-BOTTOM: 3pt; FONT-SIZE: 14pt"><a name="_Toc350409294"></a><a name="_Toc350409323"></a><a name="_Toc350409379"></a><a name="_Toc350409558"></a><a name="_Toc350409577"></a><a name="_Toc350409620"></a><a name="_Toc350418215"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 14pt; FONT-WEIGHT: bold">大赛组织机构</span></li></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -52.55pt; MARGIN: 0pt 0pt 0pt 52.55pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">主办单位：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">共青团珠海市委员会 珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">科技工贸和信息化局 珠海市人力资源和社会保障局 珠海市青年联合会</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -52.55pt; MARGIN: 0pt 0pt 0pt 52.55pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">承办单位：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海飞企软件有限公司  用友软件  微软（中国）</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">协办单位：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市各大高校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市学生联合会 珠海市导航青少年职业发展服务中心 </span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">支持单位：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">中国移动通信集团广东有限公司珠海分公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">  特特乐旅游网</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -52.55pt; MARGIN: 0pt 0pt 0pt 52.55pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">智慧</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">支持：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市科技创新促进会 珠海市软件行业协会 珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">网络行业协会 珠海市信息协会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市职业与成人教育协会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> 珠海市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">宇能科技</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">远东科技</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -52.55pt; MARGIN: 0pt 0pt 0pt 52.55pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">媒体支持：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海特区报 珠海电视台 珠海网络电视台 </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">中国网络电视台·珠澳台 </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠澳网 珠海视听网 南方都市报 21世纪经济报道珠海视窗网 珠海香山网 赛迪网等</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">特约机构：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">IDG  红杉资本中国基金 </span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">活动主委会：</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">成立2013“飞企杯”创意大赛组织委员会。组委会成员由主办单位及承办单位相关人员以及特别邀请的人员担任。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">成立大赛评审团，成员由</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">飞企软件、用友软件、微软中国</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、行业协会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">等</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">相关</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">领域</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">的专家</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">学者</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">担任，负责大赛评审工作。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">成立大赛导师团，成员由各企业家担任，负责大赛前期的宣讲会以及大赛过程的技术指导工作。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="3">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 12pt; ORPHANS: 0; MARGIN-BOTTOM: 3pt; FONT-SIZE: 14pt"><a name="_Toc350409297"></a><a name="_Toc350409326"></a><a name="_Toc350409382"></a><a name="_Toc350409561"></a><a name="_Toc350409580"></a><a name="_Toc350409623"></a><a name="_Toc350418218"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 14pt; FONT-WEIGHT: bold">大赛细则</span>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">参赛要求</span></li></ol></li></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">1</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">本次</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大赛仅限珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">各</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">高校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">在校</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">学生参赛，其它区域</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">或社会人士不在本次参赛范围内</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（2）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">允许以个人或团队名义参赛，团队人数不超过</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">人。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="2">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="2">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">参赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">主题</span></li></ol></ol>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 125%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">本次大赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">以互联网创新应用</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大背景为前提，参赛作品形式不仅限于传统互联网的应用，可以是</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">移动互联网</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">的创新应用及创新计划书，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">形式</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">可以是</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">以手机、Pad等移动终端应用为主的</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">可运行的</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创意</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">App</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">软件；</span>
</li><li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">以手机、Pad等移动终端应用为主的创意商业计划书；</span>
</li><li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">任何与</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">互联网创新应用</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">有关的创意</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">商业计划书</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">。</span></li></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -31.55pt; MARGIN: 0pt 0pt 0pt 31.55pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">备注：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">App应用程序以源代码文件及安装包提交</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">;</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt 0pt 0pt 31.5pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">意</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">书必须按照统一的模版来提交</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（模版请在</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大赛官网</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">下载）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，要求创意表述要全面、清晰</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="3">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="3">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">参赛流程</span></li></ol></ol>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">电脑</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">登录</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">大赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">官网(</span><a href="http://fqb.flyrise.cn"><span style="FONT-FAMILY: '微软雅黑'; COLOR: #0000ff; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold; TEXT-DECORATION: underline">http://fqb.flyrise.cn</span></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">)</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">或手机登录gd.wxcs.cn</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">在线报名</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">提交创意主题及参赛人员信息</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">，下载商业计划书模版</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">提交作品</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">进入初审</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">进入海选</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">公众</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">在线投票</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">进入初赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">并进入商业实操</span></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"></p>
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">进入</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">决</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">赛</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="4">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="4">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛流程</span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">1、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">宣传</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年4月1</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> – </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">22</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">预热，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">举行项目启动仪式</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">2、宣讲会阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">6</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">8</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">场</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">校园宣讲会</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">3、报名</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">及提交作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年4月2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> – </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">参赛选手报名</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">及</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">提交</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">作品</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">4、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">初审阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">23</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">24</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">对提交的作品进行筛选，初步筛选出</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">50</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">份作品</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">、海选阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年5月2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">-</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">26</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">从</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">初步筛选</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">作品中选出20份作品进入下一环节</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -15.75pt; MARGIN: 0pt 0pt 0pt 36.75pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">6</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">公众在线投票</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">28</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">-</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">6月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">在线投票</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">从20份作品产生10份优秀作品进入到初赛环节</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 21pt; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">7</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">、初赛阶段：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年6月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">~13日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">项目实操及现场PK赛</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -15.75pt; MARGIN: 0pt 0pt 0pt 36.75pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">8</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">决</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">赛阶段： </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年6月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">19日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> 晚上</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">在</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">进入决赛的7支队伍</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">中</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">产生前三名</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">另</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">对进入初赛的10支队伍评出最佳创意奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">并进行现场颁奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="5">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="5">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">具体环节</span></li></ol></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">启动仪式</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="TEXT-ALIGN: justify; LINE-HEIGHT: 115%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4月2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15：00正式开始，预计17：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">前</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">结束</span>
</li><li style="TEXT-ALIGN: justify; LINE-HEIGHT: 115%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">地点：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">北师大</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">国际交流中心三楼国会厅</span>
</li><li style="TEXT-ALIGN: justify; LINE-HEIGHT: 115%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">流程</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">：</span></li></ol>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 21.3pt" cellspacing="0" cellpadding="0">
<tbody>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="85">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">环节</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">内容</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">人员</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="85">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">开场</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">节目</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：00~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：10</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">中西民乐合奏</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">北师大</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">学生</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="85">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">主持人开场</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：10~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：20</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">介绍大赛，到场领导及嘉宾</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">主持人</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="85">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">致辞</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：20~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：40</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市领导</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">致辞</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市领导</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="85">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">启动仪式</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：40~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：50</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">相关领导上台</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">开启</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">启动球</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">组织机构人员</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" rowspan="3" width="85">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">发表讲话</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">15</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：50~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">16</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">1</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">主办方代表讲话</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">团市委</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">领导</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">16</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">1</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">16</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">承办方讲话</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">飞企软件领导</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">16</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">16</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">学生代表讲话</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">学生代表</span></p></td></tr>
<tr style="PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt">
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="85">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">结束</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="113">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">16</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">17</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">0</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="189">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">结束语</span></p></td>
<td style="BORDER-BOTTOM: #000000 0.5pt solid; BORDER-LEFT: #000000 0.5pt solid; VERTICAL-ALIGN: top; BORDER-TOP: #000000 0.5pt solid; BORDER-RIGHT: #000000 0.5pt solid" width="145">
<p style="TEXT-ALIGN: center; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">主持人</span></p></td></tr></tbody></table>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt 0pt 0pt 54pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold"></span> </p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="2">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">宣讲会</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">举办地点：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">中山大学、暨南大学、北师大、北理工、吉林大学、城职院、科干院</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、电大</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月6日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">~</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月15日晚上</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2个小时左右，</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">宣讲内容安排</span></li></ol>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 36.8pt; MARGIN: 0pt 0pt 0pt 18pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">主题：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">创业故事</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.3pt; MARGIN: 0pt 0pt 0pt 101.7pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">宣讲方：</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">健帆生物</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">科技有限公司董事长  </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">董凡</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">欧博莱</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">布业有限公司董事长  </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">蒲剑波</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海心游科技有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">董事长　　</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">高宁宁</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">微软（中国）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">华南区总经理</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">   </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">李友乡</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海恒波集团总经理</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">  </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">杨乾坤</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">特特乐旅游网总经理　</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">李玉冬</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">导航</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">青少年职业发展服务</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">中心</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">主任  </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">王春林</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">用友</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">软件珠海分公司总经理  </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">吴</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">恺；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">飞企</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">软件有限公司总经理  </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">袁志远</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: -47.25pt; MARGIN: 0pt 0pt 0pt 101.65pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"></span> </p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="3">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">海选</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">-</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">26</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">地点：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">团市委或飞企会议室</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">筛选方式：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">从众多作品中筛选出</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">20</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">份作品，进入决赛。</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">公布方式：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">通过大赛官网、短信或电话、邮件通知进入决赛的团队或个人。</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="4">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">在线投票</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年5月28日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">-</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">6月2日</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">在线投票，从20份作品产生10份优秀作品进入到初赛环节</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="5">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">初赛</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间点：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年6月3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">~13日</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">地点：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">高校报告厅，项目实操地点请见项目实操方案</span>
</li><li style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">方式：</span></li></ol>
<ul style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="disc">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">10支队伍随机分成两组进行项目实操，由专家评审团对项目实操结果进行评审，获胜方直接进</span></li></ul>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: 10.5pt; MARGIN: 0pt 0pt 0pt 31.5pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">入决赛，剩下5支队伍进入现场PK</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">环节</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<ul style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="disc">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">现场PK环节，从5支队伍选出2支优秀队伍进入决赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">。</span></li></ul>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="6">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">决赛</span></li></ol>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">时间：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2013年6月</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">19日</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> 晚上</span>
</li><li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">地点：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">电视台直播室   </span>
</li><li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">方式：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">在进入决赛的7支队伍中产生前三名，另对进入初赛的10支队伍评出最佳创意奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，并进行现场颁奖。</span>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="6">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">大赛奖项</span></li></ol></li></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -26.25pt; MARGIN: 0pt 0pt 0pt 26.25pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（1）一等奖（1名）：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">奖金</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">话费+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">推荐名企实习机会+奖牌与证书</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -26.25pt; MARGIN: 0pt 0pt 0pt 26.25pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（2）二等奖（1名）：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">奖金</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">话费+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">推荐名企实习机会+奖牌与证书</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -26.25pt; MARGIN: 0pt 0pt 0pt 26.25pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（3）三等奖（1名）：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">奖金</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">话费+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">推荐名企实习机会+奖牌与证书</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（4）最佳创意奖：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">奖金</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">话费+</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">推荐名企实习机会+奖牌与证书</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（5）进入</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">初赛选手</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，均能获得</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大赛主委会提供的精美纪念品一份；</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（6）获奖作品还有机会获得IDG等风投机构的资金支持以及知名企业的平台运营支持</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="7">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="7">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">评</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">委设置</span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -63pt; MARGIN: 0pt 0pt 0pt 63pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">组织委员会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">共青团珠海市委员会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">科技工贸和信息化局</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市人力资源和社会保障局</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市青年联合会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海飞企软件有限公司、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市科技创新促进会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市软件行业协会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">市</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">网络行业协会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市信息协会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">宇能科技</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">远东科技</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海市职业与成人教育协会</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大赛评审团</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：3名，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">风投1人，微软1</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">人等</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大众评审团：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">7名，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海电视台</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">韩晓</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、宇能科技、远东科技等</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; TEXT-INDENT: -63pt; MARGIN: 0pt 0pt 0pt 63pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">大赛导师团</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">用友软件珠海分公司总经理</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">吴</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">恺</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；微软（中国）</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">华南区总经理 </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">李友乡</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；珠海健帆生物科技</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">股份</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">有限公司董事长</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">董凡；珠海市欧博莱布业有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">董事长</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">蒲剑波</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；珠海市导航青少年职业发展服务中心主任</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">王春林；珠海恒波集团总经理</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">杨乾坤</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">特特乐旅游网</span><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">总经理</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> 李玉冬</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海心游科技有限公司</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">董事长 </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">高宁宁</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海飞企软件有限公司总经理</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"> </span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">袁志远。</span><br><br></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="8">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="8">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">参赛须知</span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">1、关于提交</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">者</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（1）提交者必须是该</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">持有人或者必须得到该</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">持有人的允许；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（2）提交者在申请参赛者时须提供真实个人信息等资料</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（3）参赛者在比赛过程中提供的所有个人信息只用于赛事评选、颁奖，主办方将对其中所有涉及个人隐私的内容予以保密。 </span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">2、关于参赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">作品</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（1）为求参选</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">的质量，评审团有权调整奖项之最终数目；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（2）当参选</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">引发争议时，评审委员具有裁量之权利；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（3）参选</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">可自行在微博及论坛等渠道上拉票，大会及评选组委会对涉及网友的所有评论不负任何负责；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（4）杜绝投票作弊，组委会一旦发现，则判该</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">得票数据归零。 </span></p>
<p style="LINE-HEIGHT: 150%; MARGIN: 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt; FONT-WEIGHT: bold">3、关于获奖</span></p>
<p style="LINE-HEIGHT: 125%; MARGIN: 0pt; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">1</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）非个人开发者，须确定一名代表成员接受奖励。参赛者应自行负责在其成员之间分配和分发奖金与奖品，主办方对此将不承担任何责任。</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）获奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">如经人检举或告发为他人代劳或违反本竞赛相关规定，经调查且事件属实，则追回原发给之相关奖项；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）获奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">如涉及著作权、专利权等智慧财产权之侵害，由法院判决确定者，参赛者应缴回原发给之相关奖项，大会不负任何法律责任；</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt"><br></span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">（</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">）获奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">作品将现场揭晓，获奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">者</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">必须现场领奖，否则视为弃权；</span></p>
<p style="LINE-HEIGHT: 125%; MARGIN: 5pt 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">特别声明：本次活动的最终解释权归主办方所有。本次活动因故无法进行时，主办方有权决定取消、终止、修改或暂停本次活动。</span></p>
<p style="LINE-HEIGHT: 125%; MARGIN: 5pt 0pt; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">请认真阅读以上条款，提交作品即表示同意并遵守以上条款。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="9">
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="9">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 0pt; ORPHANS: 0; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 12pt; FONT-WEIGHT: bold">　大赛声明</span></li></ol></ol>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">1、为保证公开、公正、透明，组织方的员工不得参与此次大赛、不参与网上投票。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2、报名参赛大学生直接进入组织方2013-2014年度“校园招聘绿色通道”， 将有机会获得企业实习或工作机会。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">获奖作品名单将于网上公布</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、所有参赛团队请在报名时仔细阅读此次大赛法律声明并确认接受；如完成报名注册，则视为完全理解、同意并接受本法律声明的全部条款。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">5</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">组委会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">享有本次活动解释权。</span></p>
<ol style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" type="1" start="4">
<li style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN-TOP: 12pt; ORPHANS: 0; MARGIN-BOTTOM: 3pt; FONT-SIZE: 14pt"><a name="_Toc350409383"></a><a name="_Toc350409562"></a><a name="_Toc350409581"></a><a name="_Toc350409624"></a><a name="_Toc350418219"></a><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 14pt; FONT-WEIGHT: bold">媒体宣传</span></li></ol>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">宣传阶段包括：大赛预热、启动会、宣讲会、初赛、</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">投票环节及决赛颁奖</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">。</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">宣传渠道如下：</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">1、平面媒体</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">计划在珠海特区报开辟专版，进行连续报道和专题报道。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 12pt 0pt 3pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><br><br><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">2</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">、视听媒体</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">与</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">珠海广播电视台进行全面合作，</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">报道启动会</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">及决赛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">。</span></p>
<p style="LINE-HEIGHT: 150%; WIDOWS: 0; MARGIN: 12pt 0pt 3pt; ORPHANS: 0; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">3、网络媒体</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">：</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">以珠海飞企作为大赛官网，联合珠海网络电视台、珠澳网、视听网、视窗网、香山网 、赛迪网进行大赛软文报道。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">4、各高校的官方网站及论坛</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">，支持单位的官网</span><span style="FONT-FAMILY: '微软雅黑'; FONT-SIZE: 10.5pt">均作为此次大赛的宣传渠道。</span></p>
<p style="LINE-HEIGHT: 20pt; WIDOWS: 0; MARGIN: 0pt 0pt 0pt 481.95pt; ORPHANS: 0">
</p><p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt">第 </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 10.5pt">1</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt"> </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt">页 共 </span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt">8</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt"> </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt">页</span></p><span style="FONT-FAMILY: '迷你简大黑'; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: '迷你简大黑'; FONT-SIZE: 12pt">                                                                                                          </span>
<p></p></div>
