title: 电气信息学院10自动化专业召开新学期班会
date: 2013-03-18
content: 
<meta content="Aspose.Words for .NET 6.0.0.0" name="generator"><div class="Section1">
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">新学期，新气象，</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">2013</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">年</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">3</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">月</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">2</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">日</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">，星期六，上午</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">9</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">时，电气信息学院</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">10</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">自动化专业全体同学在教</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">409</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">开展了本学期第一次班会，会议主要总结了上学期班级的方方面面，收集同学们对班级建设的建议，以及动员大家争创优良学风班，将同学们引导向以学习为主的大学生活中，在班级中创造出浓厚的学习气氛，优良的学习风气。</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="311" alt="" src="/twxsh/upload/2013/3/word_Zhang.001.jpeg" width="553" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图一：同学们准时到场</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">班会开始</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">时</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">，</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">在会议开始时，主持人首先欢迎同学们返回到我们</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">10</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">自动化这个大家庭中，</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">并介绍了参与本次班会的嘉宾</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">—11</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">级自动化的同学代表，</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">然后宣布会议开始。会议的第一项是，班委逐一上台总结上学期班级各方面的进步与不足。首先，班长总结上学期班委的总体情况，以及班级出勤情况。然后是学习委员上台分析我班上学期的学习情况，与本系其他专业的差距情况，以及学习委员的一些建议。</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="362" alt="" src="/twxsh/upload/2013/3/word_Zhang.002.jpeg" width="546" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图二：学生发言，总结自己上学期学习情况</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">在此之后，是一系列互动环节。</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">考虑到同学们除了在课堂学习掌握了一定理论知识之外，在诸如动手能力、表达能力</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">、礼仪知识等仍较为欠缺，特地安排</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">此</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">环节，意在</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">让同学们了解自己的不足，学习课堂以外的知识，培养大家主动掌握多种能力的</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">意识，也给大家制造了解彼此的绝佳机会。此环节形式为，由</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">班主任老师给出话题，学生现场准备，然后根据自己的想法做简单的发言，话题覆盖了求职、自我调整、与家人交流等多个方面。在同学们积极参与，畅谈自己的想法之后，对所提到的问题都有了新的认识和体会，纷纷表示将在以后的学习生活中改进自己的不足。</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="343" alt="" src="/twxsh/upload/2013/3/word_Zhang.003.jpeg" width="457" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">三</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">：班主任老师根据学生发言提建议</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">在交流的过程中，还穿插着一些小游戏，以及学生才艺展示的环节，并准备了一些小奖品奖励，鼓励同学们敢于表现自己。通过这些内容，不仅活跃了班会的气氛，让同学们更加大胆的发言，也增进了同学之间的友谊。</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="237" alt="" src="/twxsh/upload/2013/3/word_Zhang.004.jpeg" width="307" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'"> </span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="270" alt="" src="/twxsh/upload/2013/3/word_Zhang.005.jpeg" width="219" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">四</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">：【游戏】将所接收到的信息画在纸上</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'"></span> </p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="411" alt="" src="/twxsh/upload/2013/3/word_Zhang.006.jpeg" width="549" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">五：男声合唱《朋友》</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">班会的尾声，由</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">班主任进行了班会总结。班主任很高兴开心地看到同学们以新的风貌进入到了新的学期，也衷心祝愿同学们能在新的学期里学习进步，班级建设也能达到一个新的台阶。</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="295" alt="" src="/twxsh/upload/2013/3/word_Zhang.007.jpeg" width="462" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图六</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">：班主任总结</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt; TEXT-INDENT: 21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">班会的</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">最后，同学们在时隔一年之后，站在同一地点合影</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">留念，</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">10</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">自动化第一次班会圆满结束。</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 5pt 0pt 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0" align="center"><img height="421" alt="" src="/twxsh/upload/2013/3/word_Zhang.008.jpeg" width="561" border="0"></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 0pt; TEXT-INDENT: 73.5pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'"></span> </p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">▲</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">图七</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">：</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'">10</span><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: '宋体'">自动化集体合照</span></p>
<p style="FONT-SIZE: 10.5pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: center; orphans: 0; widows: 0"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri'"></span> </p></div>
