title: “球转乾坤”,创意的火花
date: 2013-05-13
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">    为</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">激发同学们的发明创造热情，提高创新和思考能力</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，电气信息学院团委学生会学术部举办了“球转乾坤”创意发明比赛。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">比赛意在由一个小球的滚动来带动一系列装置的触发，从而产生强烈的视觉效果。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">活动首先于4月12日在小罗马广场进行摆摊</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">宣传。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">现场巧妙的演示装置，工作人员细心的讲解，为同学们呈现了巨大的想象与创意空间，引来了同学们的兴趣与热情，吸引了大批同学前来报名。</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"> </span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; FONT-WEIGHT: bold">                              <img border="0" src="/twxsh/upload/2013/5/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg"></span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">“球转乾坤”</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">决赛</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">于</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">5</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">月</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: 'Arial'; FONT-SIZE: 12pt">7</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日晚在</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">阶梯教室</span><span style="FONT-FAMILY: 'Times New Roman'; COLOR: #000000; FONT-SIZE: 12pt">C213</span><span style="FONT-FAMILY: '宋体'; COLOR: #000000; FONT-SIZE: 12pt">举行</span><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">辅导员</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">刘煜琼老师、吴振全副主席、环保社社长也受邀出席了本次活动的决赛。决赛中，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">每组同学都表现得相当积极，他们</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">利用</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">一些简单的材料，通过各种奇思妙想，设计制作出了一个个精密的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">装置</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">，触发出了许多创意奇特的效果</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">比赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">现场气氛十分高涨，大家都为同学们的奇思妙想而惊叹不已。<span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"> </span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; FONT-WEIGHT: bold"></span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; FONT-WEIGHT: bold">                              <img border="0" src="/twxsh/upload/2013/5/%E6%9C%AA%E5%91%BD%E5%90%8D5555.jpg"></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">最终，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">经过激烈的角逐与精彩的展示，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">一等奖和最受欢迎奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的获得者</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">是七号队伍（刘定莲、何晨悦、卢嘉丽）</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">；</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">二等奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的获得者</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">是二号队伍（王东伟、郑卓祺）和八号队伍（周嘉林、杨家来、张力）</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">；</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">三等奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的获得者</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">是五号队伍（曾丽婷）和六号队伍（周敏妹、刘子菡、陈杰东）</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">；而</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">优秀奖</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">的获得者则是</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">一号队伍（张亮、干阳明</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、于萤雪），三号队伍（吴锦河、王韵陶）和四号队伍（许小芸、李丽怡）。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; FONT-WEIGHT: bold"><span style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"> </span></span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 10.5pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; FONT-WEIGHT: bold"></span></span>                              <img border="0" src="/twxsh/upload/2013/5/%E6%9C%AA12%E5%90%8D.jpg"></p><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="3"><span style="FONT-SIZE: 12pt"><font face="Times New Roman"><span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes">   </span></font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">本次“球转乾坤”活动，不仅激发同学们的发明创造热情，提高创新和思考能力挖掘和培养同学们的动手能力和实践能力，而且还为其提供一个展示自我能力的平台，丰富同学们课余生活，小发明大成就，感受学以致用的乐趣。（区靖雯供稿、陆美燕摄影）</span><span style="FONT-SIZE: 12pt; mso-bidi-font-weight: bold" lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><p></p></span></font></p></span>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"></span> </p></div>
