title: 电气信息学院第三届团委学生会总结大会圆满落幕
date: 2014-07-01
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold"></span> </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">2013年6月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">21</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">日</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">上午10点，暨南大学电气信息学院第三届团委学生会总结大会于学生活动中心顺利召开。辅导员刘煜琼</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">、于保山</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">，团委学生会主席团以及全体第三</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">届团委学生会成员均出席了大会。</span>  </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt">                  <img border="0" alt="1.jpg" src="/twxsh/upload/2014/7/word_twxsh.001.jpeg" width="554" height="349"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">大会开始时，首先由刘煜琼老师上台讲话。她充分肯定了这一学年来我院团委学生会的付出，并代表学院向团委学生会全体成员致以衷心的感谢。同时，她也希望在新的学年中团</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">委学生会能再接再厉，让我院团委学生会变得更强。在讲话完毕后，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">刘煜琼老师</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">向主席团所有成员颁发了聘书。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><br>                      <img border="0" alt="IMG_5740.JPG" src="/twxsh/upload/2014/7/word_twxsh.002.jpeg" width="554" height="369"><br><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">    随后，我院团委学生会第一副书记兼主席林邓蔓菁</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">发言，对本学年我院团委学生会的工作做出了总结，也对各部门的工作做出了肯定。紧接着，主席团的其余4位副主席以及秘书长轮流上台发言，不仅总结了其主管部门的工作，还为其主管部门的各位部长颁发了聘书</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">，紧接着部长级给本部门干事颁发了聘书</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">在主席团发言完毕后，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">大会进入了精彩有趣的游戏环节。每个部门派出一名代表参与其中，各部门干事在游戏中斗智斗勇，台下的观众们也都笑声不断。之后主席团成员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">联手为在座的全体团委学生会成员带来了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">欢乐</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">的舞台剧</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">。紧接着，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">三组</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">部长级</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">成员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">也分别</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">带来的各具特色的精彩表演，将现场气氛推向高潮</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">再次</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">引来阵阵掌声</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">和欢笑声</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">在</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">表演结束</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">后，司仪们宣布了本学期优秀部长、优秀干事、优秀部门以及司仪礼仪的获奖名单并由主席团进行了颁奖。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">接着</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">新任第一副书记兼主席简单发言</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">简要阐述了自己的工作理念并憧憬了学生会接下来一年的发展，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">再次使得掌声充满了整个学生活动中心。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">之后的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">总结</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">视频</span><a name="_GoBack"></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">带领着学生会全体成员回顾了一年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">中的活动，各部门的特色视频也让大家感动不已。</span>    </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt">                  <img border="0" alt="IMG_5882.JPG" src="/twxsh/upload/2014/7/word_twxsh.003.jpeg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">本学期总结大会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">随着全体成员互动游戏的结束</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">完美落下帷幕，各部门纷纷上台合影留念。在这个学期中，我院团委学生会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">在一次次活动中磨砺成长，将我院学生会在同学中树立起口碑的同时将我院的名声不断打响</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">。我们</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">有理由</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">相信，在新的主席团以及新的部长级的带领下，电气信息学院团委学生会一定会朝着强、更强、越来越强的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">稳步</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">方向发展！</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: right; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">（李露供稿、李露</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; COLOR: #000000">摄影）</span></p>
<p style="FONT-SIZE: 10.5pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Times New Roman'"></span> </p></div>
