title: 电气信息学院2012年本科课程教学竞赛圆满举行
date: 2012-05-25
content: 
<meta content="Aspose.Words for .NET 6.0.0.0" name="generator"><div>
<p><span></span> </p>
<p><span>    为进一步提高青年教师教学水平，增强教学交流，选拔</span><span>我院</span><span>优秀教师参加</span><span>暨南大学第五届本科教学竞赛决赛， </span><span>我院于</span><span>5月24日下午在教学楼209</span><span>室举行了</span><span>我院</span><span>2012年</span><span>本科课程</span><span>教学竞赛。竞赛由副院长</span><span>苏保河</span><span>教授主持，学院本科教学指导</span><span>分</span><span>委员会成员组成竞赛评委会。</span></p>
<p><span></span></p>
<p><span>    竞赛中，选手们精神饱满，教态自然，语言流畅，声音清晰，激情盎然；他们讲授内容充实，重点突出，条理清楚，深入浅出，课件制作精美，亮点应接不暇；他们适时与学生交流沟通，实现教学互动，努力调动学生积极思维，讲究教学艺术，在展示个人的教学风格的同时也充分展现了我院青年教师风采。</span></p>
<p><span>    王博院长</span><span>对本次竞赛进行了总结点评。</span><span>肯定了</span><span>参加本次竞赛的青年教师整体教学水平较往年有很大的提高。教师们能有效的利用各种教学媒体，课件制作精美生动且与教学内容配合非常紧密；有些青年教师能够将理论知识与实际生活进行巧妙结合，用日常事例引出知识点，给听课者留下了深刻的印象。</span><span>同时提出鼓励，</span><span>希望青年教师们在今后的教学工作中将本次竞赛的良好状态带到日常课堂上，新教师要进一步强化对教学内容的熟悉程度，改进教学方法，加强与学生的互动交流，努力提高自身教学水平。</span></p>
<p><span>    经过</span><span>激烈角逐，最终</span><span>罗勇和程娟两位老师获得了教师风采奖，并推荐参加暨南大学第五届本科教学竞赛决赛；陈双平、张新征、张建芬和三位老师获得了教学优秀奖。</span><span> </span></p>
<p><span></span> </p>
<p><span></span> </p>
<p><span></span> </p></div>
