title: 11月月度之星
date: 2012-12-14
content: 
<p><font size="4">珠海校区全体同学：<b></b></font></p><p><font size="4">暨南大学电气信息学院团委学生会自成立以来各部门共同成功举办了多项活动。为了激励以后的工作，我们本着公平、公正、公开的原则，经过主席团、部长级及干事的推优、考核、自评等，评选出十一月份优秀部门、优秀部长及优秀干事。</font></p><p><font size="4" face="黑体">现公布名单如下：</font></p><font size="4" face="黑体">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="4">优秀部门：宣传部 体育部</font></p>
<p><font size="4">优秀部长：盛茗珉 何颖欣 王赫</font></p>
<p><font size="4">优秀干事：</font><font size="4">秘书 田聪聪</font></p>
<p><font size="4">        人力 刘俊豪</font></p>
<p><font size="4">        信编 吴慧敏</font></p>
<p><font size="4">        体育 李伟坤</font></p>
<p><font size="4">        宣传 邓小东</font></p>
<p><font size="4">        学术 孙腾煜</font></p>
<p><font size="4">        组织 叶伟珊</font></p>
<p><font size="4">        公关 苏迪</font></p>
<p><font size="4">        文娱 王虹貂</font></p>
<p><font size="4">         KSC 邓作恒 </font></p>
<p></p></font><p><font size="4">祝贺这些在十一月份工作中表现优秀的部门和个人，希望各部门、部门部长、干事向他们学习，取人之长，补己之短，提高自己。各部门也将继续团结合作，互相勉励，共同携手将电气信息学院团委学生会办得越来越好，弘扬暨南精神，服务暨南人。</font></p><p>                                  <img border="0" src="/twxsh/upload/2012/12/11%E6%9C%88%E5%BA%A6%E4%B9%8B%E6%98%9F.jpg"></p><p></p><p><b><font size="4">                                                            暨南大学电气信息学院团委学生会</font></b></p><p><b><font size="4">                                                                      二〇一二年十二月七日</font></b></p>
