title: 青春飞扬现活力,绿茵赛场展风采
date: 2013-06-17
content: 
<div>
<p><span></span></p>
<p><span>    2013年</span><span>6</span><span>月</span><span>7</span><span>日，第十四届暨南大学珠海校区</span><span>足球联赛</span><span>圆满落下帷幕。电气信息一队获得校区第四名的好成绩，而二队在初场比赛中遗憾落败，无缘八强。此外，</span><span>我院电气一队翁澈</span><span>同学和电气二队陈仁湛同学登上了</span><a href="http://huati.weibo.com/k/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A%E6%A0%A1%E5%8C%BA%E8%B6%B3%E7%90%83%E8%81%94%E8%B5%9B?from=501"><span>第十四届校区足球联赛</span></a><span>小组赛射手榜</span><span>。</span></p>
<p></p>
<p><span><span>                              <img style="WIDTH: 496px; HEIGHT: 378px" border="0" src="/twxsh/upload/2013/6/QQ%E5%9B%BE%E7%89%8720130617164714.jpg" width="787" height="595"></span></span></p>
<p><span><span></span>    经过</span><span>严格的训练和长期的磨合</span><span>，</span><span>5</span><span>月</span><span>16</span><span>日揭幕战电气二队对阵</span><span>新传</span><span>队。尽管</span><span>二队拼死防守，</span><span>最终</span><span>还是以</span><span>0:1</span><span>惜败</span><span>于新传</span><span>。</span><span>而</span><span>在</span><span>5</span><span>月</span><span>18</span><span>日</span><span>的</span><span>比赛</span><span>中，电气二队</span><span>以</span><span>1:3</span><span>不敌</span><span>法知国</span><span>联</span><span>队，</span><span>最终就此</span><span>止步，</span><span>无缘</span><span>八强</span><span>。</span></p>
<p><span>    电气一队</span><span>方面</span><span>，</span><span>首先于</span><span>5</span><span>月</span><span>19</span><span>日对阵</span><span>管院一队</span><span>。整场</span><span>比赛</span><span>上，电气一队</span><span>不断冲击对方龙门，最终</span><span>以</span><span>3:0</span><span>力压管院</span><span>一队晋级四强</span><span>。而</span><span>在</span><span>6</span><span>月</span><span>5</span><span>日</span><span>的四强赛中，</span><span>一队坚持不懈，</span><span>拼到最后，但</span><span>还是</span><span>以</span><span>0:4</span><span>负于国商。在</span><span>6</span><span>月</span><span>7</span><span>日</span><span>的季军</span><span>争夺赛</span><span>中，</span><span>一队以</span><span>0:2</span><span>遗憾</span><span>不敌四海</span><span>，</span><span>最终止步四强</span><span>，</span><span>以第四名的</span><span>成绩</span><span>结束</span><span>了第十四届校区足球联赛</span><span>之旅。</span></p>
<p><span>    在此次足球联赛上，</span><span>尽管</span><span>我院队伍</span><span>未能</span><span>取得</span><span>冠军宝座，</span><span>但是</span><span>电气一队和二队在</span><span>比赛</span><span>中</span><span>以一次次突破、进攻，向人们展现了电信人的激情与坚韧、执着与果敢。</span><span>在</span><span>比分落后的情况下</span><span>依然</span><span>能够团结一致，</span><span>奋战</span><span>到最后一秒！</span><span>无论</span><span>如何，</span><span>一切</span><span>都不会</span><span>浇灭他们</span><span>在绿茵场上</span><span>奔跑</span><span>的</span><span>激情</span><span>，希望我院足球队能</span><span>再接再厉</span><span>，</span><span>在日后的比赛上创造更好的成绩。</span></p></div>
