title: 英国阿斯顿大学计算机系主任Prof. lan Nabney来我院演讲
date: 2011-12-20
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><font size="3"><span>12</span><span>月</span><span>19</span><span>日下午，英国阿斯顿大学计算机系主任</span><span>Prof. </span><span>lan</span><span> </span><span>Nabney</span><span>在</span><span>C307</span><span>为我院同学进行了一场题为</span><span>“Enriching the Student Experience</span><span>：</span><span>How Research and Industrial Practice Bring Real-World Software Engineering to Life”</span><span>的精彩演讲。</span></font></p>
<p align="center"><font size="3"><img border="0" src="/twxsh/upload/2012/4/%E5%B9%B2%E4%BA%8B.jpg"></font></p>
<p><font size="3"><span>此次讲座分为两部分。首先</span><span>Prof. </span><span>Nabney</span><span>向大家介绍了计算机</span><span>系优秀</span><span>毕业生的宝贵经验，以及如何用研究与实践对世界软件发展产生深远影响，并讲述了对计算机相关专业的全球生命力的肯定及对其前瞻性的展望。之后，</span><span>Prof .</span><span>Nabney</span><span>向同学们介绍了我校与阿斯顿大学的</span><span>“3+1+1”</span><span>合作项目，为大家介绍了阿斯顿大学的留学环境、课程及申请条件等，鼓励大家积极参与。</span></font></p>
<p><font size="3"><span>最后，</span><span>Prof.lan.Nabney</span><span>为同学们解答了各种问题，讲座现场反响热烈。</span></font></p>
<p align="center"><font size="3"><span><img border="0" src="/twxsh/upload/2012/4/%E4%B8%AA.jpg"></span></font></p>
<p><font size="3"><span>本次讲座不仅体现了我校与国际著名高校开展的积极合作，更开阔了同学们的眼界，使同学们能够掌握更多的信息去认识自己的专业，去规划自己的未来。</span></font></p>
<p><span></span> </p></div>
