title: 我院召开第二届团员学生代表大会
date: 2012-05-04
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><font size="3"><span>20</span><span>12</span><span>年</span><span>5</span><span>月</span><span>3</span><span>日</span><span>下</span><span>午</span><span>14时50分</span><span>，我院第二</span><span>届</span><span>团员学生代表大会在</span><span>行政楼阶梯会议室隆重</span><span>召开。学院</span><span>副院长吕新广老师</span><span>、</span><span>办公室</span><span>主任</span><span>张宇明</span><span>老师</span><span>出席了本次会议。</span><span>本次会议应到代表145人，实到代表128人，超过大会总代表数的三分之二，会议真实有效。</span></font></p>
<p><font size="3"><span>吕新广副院长</span><span>在大会上致辞</span><span>，吕院长对我院本学期的学生工作给予了</span><span>充分</span><span>肯定和</span><span>高度</span><span>赞扬，并给我院的学生工作提供了宝贵的建议，表达了对我院学生工作发展</span><span>壮大</span><span>的</span><span>希冀与</span><span>期望。</span><span>同时，吕</span><span>副</span><span>院长</span><span>也向与会代表强调学院加强“校风、教风、学风”三风</span><span>建设的必要性</span><span>，表达了我院稳抓三风建设的坚定决心</span><span>。</span></font></p>
<p align="center"><span>     <img border="0" src="/twxsh/upload/2012/5/%E5%A4%AB%E5%A6%BB%E6%88%BF.jpg"></span></p>
<p><font size="3"><span>而后</span><span>，</span><span>学代会常委陈远强、谢燕操</span><span>、高宁</span><span>等</span><span>人先后发言，向全体与会代表报告了</span><span>《会议筹备情况汇报书及大会筹备委员会成员名单》</span><span>《电气信息学院第二次团员学生代表大会组织章程》</span><span>《增补委员选举办法及候选增补委员资格审查报告》以及《监票人</span><span>、计票人</span><span>名单》等几项文件。</span><span>全体代表</span><span>经</span><span>认真审议</span><span>先后通过了</span><span>各项文件。</span></font></p>
<p><font size="3"><span>审议后，</span><span>各</span><span>团学代会委员会增补委员候选人</span><span>进行</span><span>了</span><span>精彩的</span><span>竞选演说</span><span>。本次大会共有来自两个年级的</span><span>九</span><span>名候选人参加竞选。经过现场</span><span>代表</span><span>公开公平公正的投票</span><span>及监票计票人员的反复审计票数</span><span>之后，</span><span>六名</span><span>同学</span><span>成功</span><span>当选为电气信息学院第</span><span>二</span><span>届团学代会委员会增补委员。</span></font></p>
<p><font size="3"><span>随后</span><span>，</span><span>常委钟科进行了第二次</span><span>学代会工作报告和重点提案回复报告。院团委</span><span>学生会主席</span><span>孙运洲</span><span>也作了</span><span>团委</span><span>学生会</span><span>2011</span><span>——</span><span>2012学年</span><span>工作报告。</span></font></p>
<p><font size="3"><span>本次团</span><span>员</span><span>学</span><span>生</span><span>代</span><span>表大</span><span>会的顺利召开，</span><span>是</span><span>我院学生</span><span>工作民主化道路上的一个重要里程碑</span><span>。同时，会议</span><span>发扬了我院学生工作民主开</span><span>放的精神，</span><span>充分体现了我院实行学生权利民主集中制的原则，</span><span>为</span><span>我</span><span>院</span><span>的学生工作</span><span>“深入学生团体、切合学生利益”</span><span>这一宗旨的实现</span><span>写下启示性的一笔。</span></font></p>
<p align="center"><img border="0" alt="e:\学代会\sam_0959.jpg" src="/twxsh/upload/2012/5/word_twxsh.002.jpeg" width="554" height="415"></p></div>
