title: 朋辈经验分享交流会
date: 2014-05-24
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold"></span> </p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2014</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">05</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">08</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">日下午三点，已保</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">研</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">浙江大学的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">10</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">级自动化刘袁龙师兄在教</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">409</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">学弟学妹们进行了经验分享。通过交谈</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，师弟师妹们更能知道自己的方向与目标，懂得如何好好把握住自己的四年大学生活，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">做更多有意义的事情。</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt">                         <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="D:\相册们\师兄分享\IMG_2113.JPG" src="/twxsh/upload/2014/5/1.jpg" width="554" height="369"></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">交谈期间，师兄</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">首先从自己四年的大学生活出发，讲述了自己有什么成功的地方还有什么遗憾的地方，希望学弟学妹能少走弯路，做自己喜欢做的事情，激发自己内在的潜能。在有限的教学资源和环境下，如何把自己的知识面拓宽最大化。其次，他还讲述了自己</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">做项目</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">和</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">保</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">研</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">之路的艰辛与苦楚，让我们了解到了成功之路的不易。再者，他给了我们分析了大四学生目前的普遍出路，希望我们能找到属于自己的那条路。最后，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">他还分享了一些自己领悟到的人生之道。</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt">                         <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="D:\相册们\师兄分享\IMG_2111.JPG" src="/twxsh/upload/2014/5/2.jpg" width="554" height="369"></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">交谈在一片和谐轻松的环境下结束了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">每一个师弟师妹都从中学习并</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">了解到了大学的生活多样化，但要学会从中取舍，在有限的时间里，学到更多的东西，并确定出自己的方向与目标</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，有意义的人生才更完美</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">                                                                                                                                     </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">                                           （罗婕</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">/</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">图，罗婕</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">/</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">文）</span><a name="_GoBack"></a></p></div>
