title: 电气信息学院群雄争霸比赛圆满结束
date: 2013-12-17
content: 
<div class="Section1">
<p style="FONT-SIZE: 14pt; TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%"><span style="FONT-SIZE: 14pt; FONT-FAMILY: '宋体'; FONT-WEIGHT: bold"></span> </p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2013</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">12</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">7</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">日晚上</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">7</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">点，电气信息学院团委、学生会学术部在</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">C213</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">举办了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">群雄争霸</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">知识竞赛，来自电气信息学院七个专业的队伍相聚一堂，展开了激烈的知识对决。最终，信息安全凭借出色发挥力克电子信息科学与技术专业，夺得群雄争霸桂冠。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                     <img style="HEIGHT: 415px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/QQ%E5%9B%BE%E7%89%8720131230165735.jpg" width="553" height="415"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">竞赛一开始便进入了白热化状态，各轮竞赛环节中，各个专业队伍都展示了雄厚的实力，现场的亲友团更是努力为各自的队伍助威，比赛气氛激烈，扣人心弦。最终，信息安全与电子信息科学与技术专业从七个专业中脱颖而出，晋级决赛。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                     <img style="HEIGHT: 415px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/123.jpg" width="553" height="415"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">在一开始比分落后的情况下，信息安全沉着应战，冷静答题，凭借队员强劲的实力实现了逆转，最终击败</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">电子信息科学与技术</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">，夺得了第二届</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">群雄争霸</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">知识竞赛的冠军。在一片掌声中，信息安全队伍上台合影留念，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">群雄争霸</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">知识竞赛圆满结束。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                      <img border="0" alt="" src="/twxsh/upload/2013/12/word_twxsh.003.jpeg" width="553" height="415"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">群雄争霸</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">不仅丰富了我院同学们的课余生活，也增加了集体荣誉感和学院学术氛围。知识竞赛不仅考验一个团队的反应速度，分析能力和知识储备情况，也考验了作为一个集体，成员间应有的合作精神。希望每位同学都能在这场群雄争霸中有所收获。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">                                                                          （罗婕拍摄，周嘉林供稿）</span></p></div>
