title: APP创意征集大赛圆满落幕
date: 2014-04-28
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="FONT-SIZE: 14pt; TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 150%"> </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">为提高广大同学对手机应用的了解和兴趣，提供发挥创意的空间，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">2014</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">3</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">24</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">号</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">电气信息学院团委学生会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">联盟</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">和学术部</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">联合</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">举办了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">系列的第二弹</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">——APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">创意征集大赛。该活动立足于当下盛行的手机</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">以</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">软件创意为核心</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，获得了众多同学的关注</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">2014</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">3</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">24</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">日至</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">26</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">日，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">创意征集大赛</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">在小罗马广场进行摆摊宣传，现场得到了同学们的积极响应和参与，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">许多感兴趣的同学</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">询问工作人员，组队报名，最终活动招募到了多组参赛队伍。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">参赛队伍集思广益，产生了诸多别具一格的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">创意作品，经过激烈评比，脱颖而出的优秀作品汇聚决赛，一决高下。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; LINE-HEIGHT: 150%">                      <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2014/4/image001.jpg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">4</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">19</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">号</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">下午</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">经过三个星期的认真准备，软件创意设计决赛暨开发者大会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">在</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">日月湖论坛</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">拉开帷幕</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">金山</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">软件公司</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">嘉宾</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">周琦、</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">朗启旭</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">、谭莉莅临赛场进行点评。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">开场，司仪介绍与会嘉宾，并宣布比赛流程和规则。接着，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">各</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">决赛</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">队伍对自己的作品进行演讲，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">并由</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">评委进行点评。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%">                      <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="D:\迅雷下载\APP创意大赛决赛\IMG_1249.JPG" src="/twxsh/upload/2014/4/4.jpg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">随后</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，嘉宾及观众</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">对比赛作品</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">进行</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">现场投票。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">金山软件公司</span><a name="_GoBack"></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">嘉宾发表了讲话，对这次活动给予了高度的评价</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，表扬了参赛队伍认真钻研</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">的精神。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">最后，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">疲劳驾驶警报软件</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">获得一等奖，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">STOP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">获得二等奖，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">多功能搭衣软件</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">获得</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">三等奖</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，还</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">评选出</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">人气奖</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">作品</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">“</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">Memory School</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">”</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">。与会老师和嘉宾</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">对获奖队伍进行</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">颁奖</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">司仪宣布</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">决赛</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">结束，工作人员合影留念，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Tahoma'">APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">创意征集大赛</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">圆满结</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">束。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; LINE-HEIGHT: 150%">                      <img border="0" alt="" src="/twxsh/upload/2014/4/word_twxsh.003.jpeg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">通过本次活动，我院向全校区同学展示我们电气信息学院团委、学生会的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">学术氛围</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，扩大</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">了我院活动</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">在校内的影响力。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">极具我院特色的比赛也同学</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">们在学习之余能通过参加活动开阔自己的眼界</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">，用自己的创意改变生活，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">对激发广大同学投身软件实践</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">意义重大。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; LINE-HEIGHT: 150%"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">                                                                                                                                    （张蕾拍摄，马</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">坚</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '微软雅黑'">津供稿）</span></p></div>
