title: 钱清泉院士举办《城市轨道交通》讲座
date: 2014-04-29
content: 
<div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; FONT-WEIGHT: bold"></span> </p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2014年4月23号晚上，中国工程院院士、暨南大学电气信息学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">荣誉院长</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">钱清泉院士亲临暨南大学珠海校区，为电气信息学院的师生们开设《城市轨道交通》讲座，为同学们的知识视野带来全新的视角和冲击。</span>        </p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt">                         <img style="HEIGHT: 351px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2014/4/1.jpg" width="486" height="351"></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">电气信息学院王博</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">院长</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">也出席讲座并</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">发表了致辞，为同学们介绍钱院士，并欢迎钱院士的到来。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">院士的到来</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">受到</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">同学们的热烈欢迎，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">讲堂里座无虚席。晚上七点10分，讲座正式开始。钱院士用平和浅显的语言为同学们</span><a name="_GoBack"></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">描绘未来城市交通的蓝图，由大及小地层层分析未来城市交通的主力——轨道交通。</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0">                              <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2014/4/2.jpg" width="554" height="369"></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">    面对我院学生普遍对轨道交通一知半解的情况，钱院士运用深厚的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">语言功底</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，一一讲解了不同轨道交通工具的区别</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">及各自的发展历程，将轨道交通发展的历史清晰地展现在大家面前</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">激起同学们的浓厚兴趣。钱院士还与同学们分享了我国当下轨道交通发展的最新情况，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">我国的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">轨道建设</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">概况一目了然。</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0">                              <img style="HEIGHT: 342px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2014/4/3.jpg" width="554" height="342"></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">最后是提问环节。提问的同学对城市轨道交通这一新颖的主题提出了自己的观点，钱院士一一进行补充解答。讲座时间即将结束，王博院长对讲座进行了总结，结束了这一堂难忘精彩的《城市轨道交通》。钱清泉院士渊博的学识令同学们深感敬佩，这一次讲座也将化为同学们不断进取，成为国家栋梁的动力。</span></p>
<p style="MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">                                                                                                                                     （高耀源、薛梦钰/图，周嘉林/稿）</span></p></div>
