title: “小魔方，大智慧”团日活动圆满落幕
date: 2013-04-22
content: 
<div class="Section1"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 15pt; FONT-WEIGHT: bold">
<p style="TEXT-INDENT: 23.25pt; MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="FONT-FAMILY: 宋体; COLOR: windowtext; FONT-SIZE: 12pt; FONT-WEIGHT: normal">为了锻炼同学们的思维、提高同学们的动手及操作能力，使同学们更快地回到校园氛围的轨道上，<font size="3"><span lang="EN-US">2013</span>年<span lang="EN-US">3</span>月<span lang="EN-US">21</span>日，由电气信息学院团委学生会组织部主办的“小魔方，大智慧”团日活动于小罗马广场开展了现场宣传活动，随后在<span lang="EN-US">4</span>月<span lang="EN-US">13</span>日于教<span lang="EN-US">409</span>进行近两小时的激烈比赛。<span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><p></p></span></font></span></p>
<p style="TEXT-INDENT: 23.25pt; MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="FONT-FAMILY: 宋体; COLOR: windowtext; FONT-SIZE: 12pt; FONT-WEIGHT: normal">在活动摆摊期间，工作人员热心向同学们介绍此次比赛的目的和主要内容，指导同学们填写报名表，吸纳了一批又一批对知识探索有兴趣的同学前来了解。摊位里还设立了抽奖答题的游戏区，不少同学为此停下脚步，现场气氛热烈高涨。</span></p>
<p style="TEXT-INDENT: 23.25pt; MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="FONT-FAMILY: 宋体; COLOR: windowtext; FONT-SIZE: 12pt; FONT-WEIGHT: normal"></span>           <img style="WIDTH: 595px; HEIGHT: 396px" border="0" src="/twxsh/upload/2013/4/cv.jpg" width="799" height="600"></p></span></span>
<p>
</p><p style="MARGIN: 0pt 0pt 10pt"> </p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">4</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">月</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">13</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">日</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">早</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">， “</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">小魔方，大智慧</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">团日活动</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">决赛在</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">教409</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">举办，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">参赛队伍共有</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">四</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">支，分别为包装工程团支部、电气工程及其自动化</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">和自动化</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">团支部、电子信息工程团支部、软件工程与物联网工程团支部</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">比赛流程分为</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">魔方知识问答、魔方转置比赛和小组人气比拼三个环节。比赛分为三轮，分别是个人复活、团队复活和终极复活赛。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">来自不同专业的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">四</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">支队伍积极应对一系列的挑战，现场气氛热烈高涨，比赛随着时间的推进进入白热化阶段。经过一番激烈的对战，最终，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">软件与物联网</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">队</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">夺得了比赛的第一名，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">电气与自动化和电信队</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得了第二名，</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">包装队</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">获得了第三名。获奖队伍纷纷合影留念，至此</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">“</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">小魔方，大智慧</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">”</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">团日活动</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">圆满落幕。</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">               <img style="WIDTH: 614px; HEIGHT: 433px" border="0" src="/twxsh/upload/2013/4/ddf.jpg" width="798" height="600"></span></span></p>
<p style="MARGIN: 0pt 0pt 10pt"> </p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; BACKGROUND-COLOR: #ffffff; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">随着新学期的到来，电气信息学院团委学生会组织部</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">举办的“小魔方，大智慧”团日活动</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">给同学们带来一股学术气息。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">同专业</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">、</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">或者不同专业的团支部一起合作来完成的</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">比赛</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">对</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">促进学院同学们的交流以及合作</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">具有深厚的意义</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">。</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt"> </span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; BACKGROUND-COLOR: #ffffff; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                                    （区靖雯供稿   陆美燕摄影）</span></p>
<p style="TEXT-ALIGN: justify; WIDOWS: 0; BACKGROUND-COLOR: #ffffff; TEXT-INDENT: 24pt; MARGIN: 0pt; ORPHANS: 0"><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">                      </span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 12pt">  </span></p></div>
