title: 我院第二届模拟招聘会成功举办
date: 2014-06-30
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0"> </p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2014</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">6</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">7</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">日，由电气信息学院公关部举办的模拟招聘会在</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">日月湖论坛</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">落下帷幕。该活动旨在给学生</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">提供</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">一个体会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">激烈高压</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">职场</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">竞争</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">感受浓烈</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">职</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">场</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">氛围</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">和</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">培养学生应对面试官提问随机应变的能力</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">的平台</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。活动充分展现了选手们的风采和优点。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">最终，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">来自国际商学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">12</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">级市场营销专业</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">的卢景屏同学获得本次比赛的第一名。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">经过对简历进行一轮筛选后</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">有来自不同学院的八名同学进入到决赛中</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">。活动分为四个环节。首先是个人能力展示，选手们轮番进行自我介绍和阐述对自己应聘职位的认知了解。然后是面试官提问，充分考察了应聘者的随机应变能力和工作态度。再者是群体才能展示环节，入围选手进行群面，共同完成一个项目。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">最后，根据现场观众的投票以及评委点评选出了本次大赛的一二三等奖以及“我心目中的职场精英”。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">经过一番激烈的较量，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">国际商学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">12</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">级市场营销专业的卢景屏同学获得本次比赛的一等奖，张蕾和牟正翔分获二三等奖。</span><a name="_GoBack"></a></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                      <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 554px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="H:\86f25f1agw1eh6puizhj3j20qo0hswgj.jpg" src="/twxsh/upload/2014/6/31.jpg" width="554" height="369"></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">在一片掌声中</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">企业领导</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">、评委与获奖选手合影留念，大赛正式落下帷幕。本活动不仅体现了参赛选手的能力，同时也展现了当代大学生的魅力与风采。相信同学</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">们</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">都对</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">即将</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">面对</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">的职场有了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">更新的认识，为自己的人生做出更好的规划。</span></p>
<p style="FONT-SIZE: 12pt; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 294pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">                                               （周莹摄影、罗婕供稿）</span></p></div>
