title: 电气信息学院KSC联盟总结大会暨APP阶段性成果展圆满闭幕
date: 2013-12-28
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div class="Section1">
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: center; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'; FONT-WEIGHT: bold"></span> </p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 28.5pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2013</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">年</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">12</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">月</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">14</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">号</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">下午，电气信息学院团委、学生会</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟举行了总结大会暨APP嘉年华阶段性成果展，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">团委、学生会副主席陈浩龙、</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟主席盛茗珉</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">出席</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">了</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">会议。会议对对电气信息学院</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟本学期的工作进行总结，对部分工作表现突出的技术成员进行表彰，并为整个团委学生会技术成员</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">颁发聘书，同时进行APP嘉年华阶段性的成果展示与交流。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/QQ%E5%9B%BE%E7%89%8720131228195804.jpg" width="553" height="369"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">下午2：00，总结大会正式开始，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟主席盛茗珉首先进行发言，肯定了一个学期以来</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟积极开展的各项工作，总结的工作过程中的突破与不足，对新学期</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟的发展提出了新的期望。接着，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟副主席及技术成员组长分别上台发言，详细剖析本学期</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟工作的开展情况，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">交流APP</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">嘉年华阶段性成果展并进行成员间的自由总结。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/QQ%E5%9B%BE%E7%89%8720131228195808.jpg" width="553" height="369"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">最后，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟主席盛茗珉宣布了本学期表现优秀的技术成员名单，并颁发荣誉证书，合影留念；下午五点，司仪宣布KSC联盟总结大会结束，全体成员上台合影留念，</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">结束了本学期的</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">技术成员的生活。</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%">                       <img style="HEIGHT: 369px; BORDER-TOP-COLOR: ; WIDTH: 553px; BORDER-LEFT-COLOR: ; BORDER-BOTTOM-COLOR: ; FILTER: none; BORDER-RIGHT-COLOR: " border="0" hspace="0" alt="" src="/twxsh/upload/2013/12/QQ%E5%9B%BE%E7%89%8720131228195830.jpg" width="553" height="369"></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">学期已经结束，新的学期就在眼前。</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟不仅在</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">学生活动中</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">取得了可喜的成果，所有成员在一个学期的学习</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">中也收获了知识与友谊。成员们与</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟一起成长，一起进步，在全体成员的共同努力下</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">KSC</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">联盟一定会继续发展壮大，走得更高更远！</span></p>
<p style="FONT-SIZE: 12pt; TEXT-ALIGN: justify; MARGIN: 0pt; ORPHANS: 0; WIDOWS: 0; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: '宋体'">                                                                                 （吕俊龙拍摄，周嘉林供稿）</span></p></div>
