title: “遵守课堂纪律，从我做起”——记11软件工程主题班会
date: 2012-10-17
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span></span><span>“</span><span>遵守课堂纪律，从我做起</span><span>”</span></p>
<p><span>——</span><span>记</span><span>11</span><span>软件工程主题班会</span></p>
<p><span>2012</span><span>年</span><span>9</span><span>月</span><span>28</span><span>日</span><span>，</span><span>11</span><span>软件工程班级</span><span>于教</span><span>409</span><span>开展了以</span><span>“</span><span>遵守课堂纪律，从我做起</span><span>”</span><span>的主题班会</span><span>。</span></p>
<p><span>本次班会，通过针对</span><span>“</span><span>遵守课堂纪律</span><span>‘</span><span>是什么</span><span>’</span><span>、</span><span>‘</span><span>为什么</span><span>’</span><span>、</span><span>‘</span><span>怎么做</span><span>’”</span><span>的问题，进行了讨论。该班级的同学积极讨论、踊跃发言，不仅强调了遵守课堂纪律、维护课堂秩序的重要性，也分享了一些如何更好地做到遵守课堂纪律的建议。本次班会，除了班主</span><span>任陈双平</span><span>老师出席，更有幸邀请到了副院长</span><span>苏保河</span><span>老师以及辅导员</span><span>于保山</span><span>老师莅临会议。三位老师语重心长的发言，更加使同学们对课堂纪律的重要性有了更深层次的了解，并都表示，将一起努力，遵守课堂纪律，共创和谐班集体。</span></p>
<p align="center"><img style="WIDTH: 579px; HEIGHT: 389px" border="0" alt="" src="/twxsh/upload/2012/10/word_twxsh.001.jpeg" width="554" height="415"></p>
<p align="center"><img border="0" alt="" src="/twxsh/upload/2012/10/word_twxsh.002.jpeg" width="554" height="738"></p>
<p align="center"><img border="0" alt="" src="/twxsh/upload/2012/10/word_twxsh.003.jpeg" width="554" height="415"></p>
<p><span> </span><span>                                                </span></p></div>
