title: 暨南大学电气信息学院第一届“科技文化节”隆重开幕
date: 2012-03-21
content: 
<meta name="generator" content="Aspose.Words for .NET 6.0.0.0"><div>
<p><span>电气信息学院</span><span>“</span><span>科技文化节</span><span>”</span><span>于</span><span>3</span><span>月</span><span>21</span><span>日在小罗马广场举行了隆重的开幕仪式。</span><span>吕新广</span><span>教授，刘煜琼辅导员及于保山辅导员也出席了本次开幕式</span><span>。</span></p>
<p><span>为培养大学生热爱科技，热爱学习的氛围，同时丰富大学生课余文化生活，展示我校学子青春活泼向上的风采，特举办暨南大学电气信息学院第一届</span><span>“</span><span>科技文化节</span><span>”</span><span>，包括</span><span>“</span><span>一飞冲天</span><span>·</span><span>水火箭</span><span>”</span><span>、</span><span>“</span><span>奇思妙想</span><span>”</span><span>、</span><span>“</span><span>游戏开发策划大赛</span><span>”</span><span>、</span><span>“</span><span>电子竞技大赛</span><span>”</span><span>及</span><span>“</span><span>慈善义拍</span><span>”</span><span>等系列活动。</span></p>
<p><span>在开幕式上，吕新广</span><span>副院长</span><span>发表演讲，鼓励广大学子积极参与科技活动享受丰富课余文化生活，展示热爱科学热爱学习的积极向上的风貌，加强学风校风建设，营造更好学习氛围。</span></p>
<p><span>其后</span><span>，主持人正式宣布暨南大学电气信息学院第一届</span><span>“</span><span>科技文化节</span><span>”</span><span>正式开幕。随着宣告开幕，</span><span>“</span><span>科技文化节</span><span>”</span><span>系列活动的各个摊位展开了现场咨询及报名活动，此外更有参与现场相关</span><span>“</span><span>科技文化节</span><span>”</span><span>小游戏参与抽奖的活动，吸引了大批同学的</span><span>积极</span><span>参与。</span></p>
<p align="center"><img border="0" src="/twxsh/upload/2012/4/%E6%B3%95%E5%B0%94.jpg"></p>
<p><span>“</span><span>科技文化节</span><span>”</span><span>开幕式的顺利召开成功打响了</span><span>“</span><span>科技文化节</span><span>”</span><span>的名号，提高了</span><span>“</span><span>科技文化节</span><span>”</span><span>的知名度。</span><span>5</span><span>大活动聚集一起，让暨南大学珠海校区的</span><span>同学们能够更加全面和直观地去了解</span><span>“</span><span>科技文化节</span><span>”</span><span>系列活动，给予同学们多元化的选择，而</span><span>“</span><span>科技文化节</span><span>”</span><span>各项系列活动的报名阶段也顺利开展起来。</span></p></div>
